$CM_FORMAT JEOL/EO
$CM_VERSION 1.0
$CM_COMMENT LPPT UGM
$CM_DATE 2023-12-23
$CM_TIME 10:58:31
$CM_OPERATOR General
$CM_INSTRUMENT JSM-6510
$CM_ACCEL_VOLT 10
$CM_MAG 5000
$CM_SIGNAL SEI
$CM_STAGE_POS -8.346 -6.427 12.000 0.000 0.000
$CM_STAGE_X -8.346
$CM_STAGE_Y -6.427
$CM_STAGE_T 0.000
$CM_STAGE_Z 12.000
$CM_STAGE_R 0.000
$$SM_MICRON_MARKER 5��m
$$SM_FILM_NUMBER 0000
$$SM_TITLE PC-SEM M600
$$SM_WD 11
$$SM_SPOT_SIZE 40
$$SM_VACUUM 
$$SM_PHOTO ON
$$SM_MERGE ON
$$SM_SIGNAL1 
$$SM_SIGNAL2 
$$SM_MULTI 
$$SM_VAC_MODE HV
