;RAW4.00
[RawHeader]
Date=12/22/2023
EstimatedTotalTime=1437.77
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=1437.77
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:18:09

[VarInfo]
Type=USER
Flags=0
Value=Lab Manager

[VarInfo]
Type=SAMPLEID
Flags=0
Value=2882a CFA - Sodalite

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.5.0.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.5418
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=18
BeamOpticsFlags=0
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=9999
GoniometerControl=0
GoniometerDiameter=560
GoniometerModel=512
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.5418
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=1438
ExtraParametersMask=0
GeneratorCurrent=25
GeneratorVoltage=40
Increment=0.0204587
Increment3=0
NumberOfCompletedData=3423
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=4
NumberOfEncoderDrives=0
NumberOfMeasuredData=3423
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=10
Steps=3423
SynchronousRotation=0
Time=76.8

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.772;0.822

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=2.94605
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=10

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=359.961

[Drive]
DriveFlags=256
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=15

[Data]
     Angle,       PSD,
        10,       255,
   10.0205,       211,
   10.0409,       254,
   10.0614,       209,
   10.0818,       220,
   10.1023,       241,
   10.1228,       223,
   10.1432,       229,
   10.1637,       196,
   10.1841,       207,
   10.2046,       224,
    10.225,       208,
   10.2455,       226,
    10.266,       212,
   10.2864,       218,
   10.3069,       240,
   10.3273,       195,
   10.3478,       211,
   10.3683,       253,
   10.3887,       236,
   10.4092,       247,
   10.4296,       214,
   10.4501,       265,
   10.4705,       246,
    10.491,       227,
   10.5115,       229,
   10.5319,       211,
   10.5524,       221,
   10.5728,       226,
   10.5933,       227,
   10.6138,       223,
   10.6342,       253,
   10.6547,       230,
   10.6751,       219,
   10.6956,       227,
   10.7161,       241,
   10.7365,       235,
    10.757,       237,
   10.7774,       231,
   10.7979,       236,
   10.8183,       253,
   10.8388,       230,
   10.8593,       209,
   10.8797,       232,
   10.9002,       228,
   10.9206,       264,
   10.9411,       224,
   10.9616,       215,
    10.982,       207,
   11.0025,       240,
   11.0229,       241,
   11.0434,       211,
   11.0639,       207,
   11.0843,       242,
   11.1048,       205,
   11.1252,       254,
   11.1457,       209,
   11.1661,       240,
   11.1866,       251,
   11.2071,       266,
   11.2275,       244,
    11.248,       238,
   11.2684,       215,
   11.2889,       234,
   11.3094,       225,
   11.3298,       226,
   11.3503,       225,
   11.3707,       256,
   11.3912,       241,
   11.4116,       215,
   11.4321,       215,
   11.4526,       250,
    11.473,       199,
   11.4935,       234,
   11.5139,       236,
   11.5344,       253,
   11.5549,       233,
   11.5753,       216,
   11.5958,       229,
   11.6162,       217,
   11.6367,       220,
   11.6572,       222,
   11.6776,       213,
   11.6981,       242,
   11.7185,       209,
    11.739,       242,
   11.7594,       226,
   11.7799,       231,
   11.8004,       224,
   11.8208,       240,
   11.8413,       258,
   11.8617,       237,
   11.8822,       236,
   11.9027,       240,
   11.9231,       238,
   11.9436,       249,
    11.964,       232,
   11.9845,       268,
   12.0049,       207,
   12.0254,       219,
   12.0459,       230,
   12.0663,       236,
   12.0868,       224,
   12.1072,       230,
   12.1277,       250,
   12.1482,       251,
   12.1686,       254,
   12.1891,       231,
   12.2095,       245,
     12.23,       267,
   12.2505,       229,
   12.2709,       223,
   12.2914,       234,
   12.3118,       248,
   12.3323,       231,
   12.3527,       235,
   12.3732,       221,
   12.3937,       255,
   12.4141,       231,
   12.4346,       248,
    12.455,       260,
   12.4755,       253,
    12.496,       232,
   12.5164,       244,
   12.5369,       243,
   12.5573,       240,
   12.5778,       237,
   12.5982,       258,
   12.6187,       265,
   12.6392,       233,
   12.6596,       261,
   12.6801,       218,
   12.7005,       229,
    12.721,       254,
   12.7415,       233,
   12.7619,       269,
   12.7824,       265,
   12.8028,       237,
   12.8233,       227,
   12.8438,       263,
   12.8642,       255,
   12.8847,       259,
   12.9051,       238,
   12.9256,       214,
    12.946,       231,
   12.9665,       224,
    12.987,       238,
   13.0074,       251,
   13.0279,       222,
   13.0483,       225,
   13.0688,       265,
   13.0893,       231,
   13.1097,       270,
   13.1302,       244,
   13.1506,       267,
   13.1711,       246,
   13.1916,       262,
    13.212,       244,
   13.2325,       247,
   13.2529,       246,
   13.2734,       244,
   13.2938,       236,
   13.3143,       247,
   13.3348,       237,
   13.3552,       251,
   13.3757,       233,
   13.3961,       246,
   13.4166,       227,
   13.4371,       242,
   13.4575,       208,
    13.478,       250,
   13.4984,       266,
   13.5189,       249,
   13.5393,       244,
   13.5598,       262,
   13.5803,       236,
   13.6007,       279,
   13.6212,       241,
   13.6416,       235,
   13.6621,       262,
   13.6826,       238,
    13.703,       233,
   13.7235,       256,
   13.7439,       269,
   13.7644,       253,
   13.7849,       240,
   13.8053,       225,
   13.8258,       259,
   13.8462,       281,
   13.8667,       261,
   13.8871,       235,
   13.9076,       264,
   13.9281,       243,
   13.9485,       266,
    13.969,       275,
   13.9894,       231,
   14.0099,       256,
   14.0304,       258,
   14.0508,       231,
   14.0713,       260,
   14.0917,       261,
   14.1122,       267,
   14.1326,       233,
   14.1531,       258,
   14.1736,       238,
    14.194,       241,
   14.2145,       231,
   14.2349,       193,
   14.2554,       243,
   14.2759,       245,
   14.2963,       233,
   14.3168,       239,
   14.3372,       246,
   14.3577,       257,
   14.3782,       256,
   14.3986,       254,
   14.4191,       243,
   14.4395,       229,
     14.46,       237,
   14.4804,       238,
   14.5009,       237,
   14.5214,       238,
   14.5418,       247,
   14.5623,       254,
   14.5827,       233,
   14.6032,       248,
   14.6237,       253,
   14.6441,       249,
   14.6646,       290,
    14.685,       265,
   14.7055,       238,
    14.726,       243,
   14.7464,       250,
   14.7669,       237,
   14.7873,       279,
   14.8078,       236,
   14.8282,       244,
   14.8487,       232,
   14.8692,       252,
   14.8896,       236,
   14.9101,       218,
   14.9305,       230,
    14.951,       274,
   14.9715,       253,
   14.9919,       273,
   15.0124,       259,
   15.0328,       243,
   15.0533,       254,
   15.0737,       245,
   15.0942,       248,
   15.1147,       257,
   15.1351,       249,
   15.1556,       248,
    15.176,       242,
   15.1965,       255,
    15.217,       239,
   15.2374,       266,
   15.2579,       257,
   15.2783,       250,
   15.2988,       254,
   15.3193,       237,
   15.3397,       252,
   15.3602,       233,
   15.3806,       254,
   15.4011,       233,
   15.4215,       271,
    15.442,       243,
   15.4625,       256,
   15.4829,       267,
   15.5034,       248,
   15.5238,       262,
   15.5443,       239,
   15.5648,       274,
   15.5852,       259,
   15.6057,       284,
   15.6261,       277,
   15.6466,       247,
    15.667,       269,
   15.6875,       237,
    15.708,       262,
   15.7284,       255,
   15.7489,       272,
   15.7693,       240,
   15.7898,       262,
   15.8103,       260,
   15.8307,       269,
   15.8512,       265,
   15.8716,       261,
   15.8921,       238,
   15.9126,       254,
    15.933,       218,
   15.9535,       246,
   15.9739,       263,
   15.9944,       285,
   16.0148,       297,
   16.0353,       262,
   16.0558,       241,
   16.0762,       285,
   16.0967,       258,
   16.1171,       260,
   16.1376,       292,
   16.1581,       277,
   16.1785,       295,
    16.199,       275,
   16.2194,       288,
   16.2399,       295,
   16.2603,       328,
   16.2808,       322,
   16.3013,       344,
   16.3217,       336,
   16.3422,       322,
   16.3626,       344,
   16.3831,       322,
   16.4036,       319,
    16.424,       372,
   16.4445,       322,
   16.4649,       343,
   16.4854,       340,
   16.5059,       353,
   16.5263,       307,
   16.5468,       299,
   16.5672,       291,
   16.5877,       281,
   16.6081,       290,
   16.6286,       292,
   16.6491,       296,
   16.6695,       310,
     16.69,       268,
   16.7104,       284,
   16.7309,       292,
   16.7514,       260,
   16.7718,       286,
   16.7923,       257,
   16.8127,       272,
   16.8332,       290,
   16.8537,       285,
   16.8741,       269,
   16.8946,       292,
    16.915,       303,
   16.9355,       289,
   16.9559,       262,
   16.9764,       253,
   16.9969,       240,
   17.0173,       245,
   17.0378,       286,
   17.0582,       257,
   17.0787,       263,
   17.0992,       225,
   17.1196,       244,
   17.1401,       245,
   17.1605,       274,
    17.181,       260,
   17.2014,       259,
   17.2219,       257,
   17.2424,       257,
   17.2628,       292,
   17.2833,       245,
   17.3037,       265,
   17.3242,       283,
   17.3447,       257,
   17.3651,       246,
   17.3856,       265,
    17.406,       265,
   17.4265,       285,
    17.447,       273,
   17.4674,       257,
   17.4879,       252,
   17.5083,       282,
   17.5288,       241,
   17.5492,       274,
   17.5697,       255,
   17.5902,       264,
   17.6106,       276,
   17.6311,       266,
   17.6515,       264,
    17.672,       285,
   17.6925,       274,
   17.7129,       273,
   17.7334,       251,
   17.7538,       283,
   17.7743,       279,
   17.7947,       279,
   17.8152,       299,
   17.8357,       276,
   17.8561,       273,
   17.8766,       279,
    17.897,       261,
   17.9175,       271,
    17.938,       269,
   17.9584,       275,
   17.9789,       260,
   17.9993,       299,
   18.0198,       263,
   18.0403,       277,
   18.0607,       294,
   18.0812,       296,
   18.1016,       280,
   18.1221,       275,
   18.1425,       319,
    18.163,       298,
   18.1835,       278,
   18.2039,       295,
   18.2244,       253,
   18.2448,       278,
   18.2653,       278,
   18.2858,       285,
   18.3062,       295,
   18.3267,       309,
   18.3471,       280,
   18.3676,       313,
   18.3881,       262,
   18.4085,       310,
    18.429,       288,
   18.4494,       314,
   18.4699,       325,
   18.4903,       296,
   18.5108,       319,
   18.5313,       292,
   18.5517,       301,
   18.5722,       275,
   18.5926,       266,
   18.6131,       296,
   18.6336,       288,
    18.654,       267,
   18.6745,       313,
   18.6949,       316,
   18.7154,       310,
   18.7358,       352,
   18.7563,       293,
   18.7768,       317,
   18.7972,       340,
   18.8177,       320,
   18.8381,       306,
   18.8586,       319,
   18.8791,       318,
   18.8995,       278,
     18.92,       319,
   18.9404,       328,
   18.9609,       343,
   18.9814,       325,
   19.0018,       325,
   19.0223,       332,
   19.0427,       301,
   19.0632,       337,
   19.0836,       342,
   19.1041,       297,
   19.1246,       314,
    19.145,       320,
   19.1655,       346,
   19.1859,       316,
   19.2064,       323,
   19.2269,       350,
   19.2473,       316,
   19.2678,       291,
   19.2882,       300,
   19.3087,       293,
   19.3291,       309,
   19.3496,       331,
   19.3701,       322,
   19.3905,       331,
    19.411,       318,
   19.4314,       325,
   19.4519,       340,
   19.4724,       320,
   19.4928,       307,
   19.5133,       319,
   19.5337,       342,
   19.5542,       343,
   19.5747,       342,
   19.5951,       375,
   19.6156,       352,
    19.636,       366,
   19.6565,       366,
   19.6769,       379,
   19.6974,       382,
   19.7179,       396,
   19.7383,       418,
   19.7588,       420,
   19.7792,       396,
   19.7997,       382,
   19.8202,       376,
   19.8406,       363,
   19.8611,       392,
   19.8815,       398,
    19.902,       363,
   19.9225,       360,
   19.9429,       389,
   19.9634,       413,
   19.9838,       415,
   20.0043,       358,
   20.0247,       355,
   20.0452,       341,
   20.0657,       413,
   20.0861,       357,
   20.1066,       350,
    20.127,       341,
   20.1475,       354,
    20.168,       370,
   20.1884,       388,
   20.2089,       396,
   20.2293,       376,
   20.2498,       363,
   20.2702,       361,
   20.2907,       384,
   20.3112,       393,
   20.3316,       382,
   20.3521,       366,
   20.3725,       344,
    20.393,       402,
   20.4135,       346,
   20.4339,       350,
   20.4544,       362,
   20.4748,       397,
   20.4953,       354,
   20.5158,       339,
   20.5362,       346,
   20.5567,       338,
   20.5771,       389,
   20.5976,       425,
    20.618,       407,
   20.6385,       417,
    20.659,       496,
   20.6794,       565,
   20.6999,       632,
   20.7203,       831,
   20.7408,      1015,
   20.7613,      1272,
   20.7817,      1782,
   20.8022,      2215,
   20.8226,      2673,
   20.8431,      2576,
   20.8635,      2289,
    20.884,      1791,
   20.9045,      1334,
   20.9249,       856,
   20.9454,       658,
   20.9658,       482,
   20.9863,       434,
   21.0068,       391,
   21.0272,       402,
   21.0477,       398,
   21.0681,       368,
   21.0886,       375,
   21.1091,       387,
   21.1295,       348,
     21.15,       377,
   21.1704,       401,
   21.1909,       369,
   21.2113,       410,
   21.2318,       371,
   21.2523,       363,
   21.2727,       342,
   21.2932,       352,
   21.3136,       355,
   21.3341,       371,
   21.3546,       399,
    21.375,       351,
   21.3955,       339,
   21.4159,       380,
   21.4364,       363,
   21.4568,       374,
   21.4773,       374,
   21.4978,       371,
   21.5182,       388,
   21.5387,       391,
   21.5591,       362,
   21.5796,       375,
   21.6001,       347,
   21.6205,       341,
    21.641,       357,
   21.6614,       400,
   21.6819,       364,
   21.7024,       366,
   21.7228,       371,
   21.7433,       334,
   21.7637,       384,
   21.7842,       362,
   21.8046,       362,
   21.8251,       370,
   21.8456,       374,
    21.866,       372,
   21.8865,       403,
   21.9069,       387,
   21.9274,       386,
   21.9479,       381,
   21.9683,       388,
   21.9888,       394,
   22.0092,       394,
   22.0297,       423,
   22.0502,       403,
   22.0706,       383,
   22.0911,       372,
   22.1115,       385,
    22.132,       420,
   22.1524,       392,
   22.1729,       411,
   22.1934,       419,
   22.2138,       368,
   22.2343,       405,
   22.2547,       384,
   22.2752,       398,
   22.2957,       385,
   22.3161,       350,
   22.3366,       370,
    22.357,       369,
   22.3775,       389,
   22.3979,       391,
   22.4184,       382,
   22.4389,       377,
   22.4593,       362,
   22.4798,       352,
   22.5002,       402,
   22.5207,       363,
   22.5412,       379,
   22.5616,       320,
   22.5821,       394,
   22.6025,       368,
    22.623,       364,
   22.6435,       371,
   22.6639,       400,
   22.6844,       373,
   22.7048,       374,
   22.7253,       381,
   22.7457,       402,
   22.7662,       379,
   22.7867,       380,
   22.8071,       403,
   22.8276,       366,
    22.848,       385,
   22.8685,       422,
    22.889,       381,
   22.9094,       386,
   22.9299,       365,
   22.9503,       364,
   22.9708,       409,
   22.9912,       386,
   23.0117,       388,
   23.0322,       369,
   23.0526,       415,
   23.0731,       365,
   23.0935,       383,
    23.114,       337,
   23.1345,       377,
   23.1549,       386,
   23.1754,       384,
   23.1958,       389,
   23.2163,       369,
   23.2368,       379,
   23.2572,       420,
   23.2777,       381,
   23.2981,       380,
   23.3186,       400,
    23.339,       428,
   23.3595,       370,
     23.38,       394,
   23.4004,       387,
   23.4209,       400,
   23.4413,       395,
   23.4618,       373,
   23.4823,       387,
   23.5027,       430,
   23.5232,       389,
   23.5436,       446,
   23.5641,       429,
   23.5846,       440,
    23.605,       439,
   23.6255,       412,
   23.6459,       438,
   23.6664,       409,
   23.6868,       421,
   23.7073,       364,
   23.7278,       393,
   23.7482,       370,
   23.7687,       397,
   23.7891,       406,
   23.8096,       397,
   23.8301,       382,
   23.8505,       398,
    23.871,       419,
   23.8914,       444,
   23.9119,       447,
   23.9323,       448,
   23.9528,       526,
   23.9733,       511,
   23.9937,       518,
   24.0142,       529,
   24.0346,       515,
   24.0551,       527,
   24.0756,       493,
    24.096,       458,
   24.1165,       496,
   24.1369,       493,
   24.1574,       520,
   24.1779,       517,
   24.1983,       471,
   24.2188,       438,
   24.2392,       457,
   24.2597,       448,
   24.2801,       436,
   24.3006,       411,
   24.3211,       398,
   24.3415,       424,
    24.362,       401,
   24.3824,       373,
   24.4029,       424,
   24.4234,       393,
   24.4438,       401,
   24.4643,       409,
   24.4847,       416,
   24.5052,       396,
   24.5256,       424,
   24.5461,       384,
   24.5666,       408,
    24.587,       357,
   24.6075,       405,
   24.6279,       374,
   24.6484,       362,
   24.6689,       405,
   24.6893,       411,
   24.7098,       419,
   24.7302,       394,
   24.7507,       381,
   24.7712,       406,
   24.7916,       427,
   24.8121,       426,
   24.8325,       389,
    24.853,       406,
   24.8734,       407,
   24.8939,       419,
   24.9144,       412,
   24.9348,       424,
   24.9553,       404,
   24.9757,       404,
   24.9962,       423,
   25.0167,       422,
   25.0371,       426,
   25.0576,       425,
    25.078,       426,
   25.0985,       435,
   25.1189,       443,
   25.1394,       484,
   25.1599,       499,
   25.1803,       544,
   25.2008,       530,
   25.2212,       633,
   25.2417,       654,
   25.2622,       738,
   25.2826,       731,
   25.3031,       724,
   25.3235,       740,
    25.344,       695,
   25.3645,       628,
   25.3849,       635,
   25.4054,       596,
   25.4258,       572,
   25.4463,       584,
   25.4667,       561,
   25.4872,       524,
   25.5077,       544,
   25.5281,       524,
   25.5486,       575,
    25.569,       514,
   25.5895,       552,
     25.61,       533,
   25.6304,       534,
   25.6509,       546,
   25.6713,       582,
   25.6918,       609,
   25.7123,       611,
   25.7327,       597,
   25.7532,       601,
   25.7736,       691,
   25.7941,       611,
   25.8145,       663,
    25.835,       738,
   25.8555,       752,
   25.8759,       684,
   25.8964,       787,
   25.9168,       744,
   25.9373,       762,
   25.9578,       782,
   25.9782,       800,
   25.9987,       748,
   26.0191,       792,
   26.0396,       737,
     26.06,       763,
   26.0805,       786,
    26.101,       852,
   26.1214,       832,
   26.1419,       809,
   26.1623,       838,
   26.1828,       867,
   26.2033,       842,
   26.2237,       900,
   26.2442,       872,
   26.2646,       892,
   26.2851,       890,
   26.3056,       824,
    26.326,       900,
   26.3465,       970,
   26.3669,       985,
   26.3874,      1056,
   26.4078,      1129,
   26.4283,      1278,
   26.4488,      1612,
   26.4692,      2013,
   26.4897,      2630,
   26.5101,      3831,
   26.5306,      5306,
   26.5511,      7541,
   26.5715,     10784,
    26.592,     13404,
   26.6124,     14800,
   26.6329,     13824,
   26.6533,     11634,
   26.6738,      8975,
   26.6943,      6738,
   26.7147,      4645,
   26.7352,      2806,
   26.7556,      1671,
   26.7761,      1191,
   26.7966,       947,
    26.817,       868,
   26.8375,       792,
   26.8579,       759,
   26.8784,       680,
   26.8989,       657,
   26.9193,       609,
   26.9398,       585,
   26.9602,       550,
   26.9807,       587,
   27.0011,       586,
   27.0216,       539,
   27.0421,       552,
   27.0625,       540,
    27.083,       532,
   27.1034,       573,
   27.1239,       540,
   27.1444,       524,
   27.1648,       465,
   27.1853,       495,
   27.2057,       520,
   27.2262,       489,
   27.2467,       481,
   27.2671,       513,
   27.2876,       480,
    27.308,       524,
   27.3285,       506,
   27.3489,       504,
   27.3694,       537,
   27.3899,       575,
   27.4103,       576,
   27.4308,       549,
   27.4512,       505,
   27.4717,       523,
   27.4922,       507,
   27.5126,       530,
   27.5331,       530,
   27.5535,       489,
    27.574,       482,
   27.5944,       458,
   27.6149,       465,
   27.6354,       521,
   27.6558,       484,
   27.6763,       527,
   27.6967,       490,
   27.7172,       471,
   27.7377,       464,
   27.7581,       497,
   27.7786,       503,
    27.799,       484,
   27.8195,       491,
     27.84,       512,
   27.8604,       479,
   27.8809,       492,
   27.9013,       501,
   27.9218,       485,
   27.9422,       507,
   27.9627,       511,
   27.9832,       504,
   28.0036,       500,
   28.0241,       458,
   28.0445,       453,
    28.065,       480,
   28.0855,       421,
   28.1059,       449,
   28.1264,       504,
   28.1468,       435,
   28.1673,       443,
   28.1877,       418,
   28.2082,       419,
   28.2287,       448,
   28.2491,       448,
   28.2696,       457,
     28.29,       430,
   28.3105,       415,
    28.331,       453,
   28.3514,       408,
   28.3719,       400,
   28.3923,       409,
   28.4128,       430,
   28.4333,       416,
   28.4537,       413,
   28.4742,       409,
   28.4946,       433,
   28.5151,       407,
   28.5355,       427,
    28.556,       354,
   28.5765,       413,
   28.5969,       417,
   28.6174,       398,
   28.6378,       363,
   28.6583,       401,
   28.6788,       407,
   28.6992,       414,
   28.7197,       379,
   28.7401,       367,
   28.7606,       362,
    28.781,       366,
   28.8015,       364,
    28.822,       385,
   28.8424,       432,
   28.8629,       382,
   28.8833,       387,
   28.9038,       404,
   28.9243,       437,
   28.9447,       385,
   28.9652,       370,
   28.9856,       417,
   29.0061,       412,
   29.0266,       390,
    29.047,       361,
   29.0675,       395,
   29.0879,       395,
   29.1084,       398,
   29.1288,       410,
   29.1493,       377,
   29.1698,       411,
   29.1902,       393,
   29.2107,       383,
   29.2311,       395,
   29.2516,       384,
   29.2721,       388,
   29.2925,       349,
    29.313,       365,
   29.3334,       383,
   29.3539,       369,
   29.3744,       382,
   29.3948,       425,
   29.4153,       413,
   29.4357,       394,
   29.4562,       408,
   29.4766,       398,
   29.4971,       381,
   29.5176,       422,
    29.538,       404,
   29.5585,       390,
   29.5789,       397,
   29.5994,       429,
   29.6199,       412,
   29.6403,       405,
   29.6608,       484,
   29.6812,       441,
   29.7017,       455,
   29.7221,       488,
   29.7426,       468,
   29.7631,       444,
   29.7835,       458,
    29.804,       487,
   29.8244,       465,
   29.8449,       509,
   29.8654,       463,
   29.8858,       484,
   29.9063,       491,
   29.9267,       424,
   29.9472,       419,
   29.9677,       449,
   29.9881,       407,
   30.0086,       450,
    30.029,       394,
   30.0495,       450,
   30.0699,       422,
   30.0904,       425,
   30.1109,       419,
   30.1313,       411,
   30.1518,       465,
   30.1722,       406,
   30.1927,       458,
   30.2132,       448,
   30.2336,       458,
   30.2541,       464,
   30.2745,       448,
    30.295,       476,
   30.3154,       450,
   30.3359,       427,
   30.3564,       469,
   30.3768,       451,
   30.3973,       419,
   30.4177,       424,
   30.4382,       460,
   30.4587,       465,
   30.4791,       440,
   30.4996,       442,
     30.52,       402,
   30.5405,       452,
    30.561,       464,
   30.5814,       414,
   30.6019,       434,
   30.6223,       378,
   30.6428,       474,
   30.6632,       461,
   30.6837,       449,
   30.7042,       466,
   30.7246,       508,
   30.7451,       456,
   30.7655,       484,
    30.786,       462,
   30.8065,       505,
   30.8269,       512,
   30.8474,       588,
   30.8678,       559,
   30.8883,       584,
   30.9088,       557,
   30.9292,       576,
   30.9497,       658,
   30.9701,       624,
   30.9906,       625,
    31.011,       628,
   31.0315,       628,
    31.052,       656,
   31.0724,       665,
   31.0929,       592,
   31.1133,       613,
   31.1338,       578,
   31.1543,       608,
   31.1747,       585,
   31.1952,       527,
   31.2156,       566,
   31.2361,       546,
   31.2565,       528,
    31.277,       568,
   31.2975,       564,
   31.3179,       503,
   31.3384,       518,
   31.3588,       506,
   31.3793,       508,
   31.3998,       471,
   31.4202,       490,
   31.4407,       472,
   31.4611,       522,
   31.4816,       453,
   31.5021,       455,
   31.5225,       454,
    31.543,       462,
   31.5634,       419,
   31.5839,       472,
   31.6043,       414,
   31.6248,       435,
   31.6453,       417,
   31.6657,       432,
   31.6862,       386,
   31.7066,       400,
   31.7271,       415,
   31.7476,       392,
    31.768,       411,
   31.7885,       409,
   31.8089,       373,
   31.8294,       364,
   31.8498,       445,
   31.8703,       427,
   31.8908,       435,
   31.9112,       401,
   31.9317,       398,
   31.9521,       423,
   31.9726,       365,
   31.9931,       393,
   32.0135,       379,
    32.034,       381,
   32.0544,       399,
   32.0749,       403,
   32.0954,       429,
   32.1158,       375,
   32.1363,       359,
   32.1567,       395,
   32.1772,       394,
   32.1976,       408,
   32.2181,       415,
   32.2386,       351,
    32.259,       371,
   32.2795,       403,
   32.2999,       387,
   32.3204,       414,
   32.3409,       403,
   32.3613,       395,
   32.3818,       386,
   32.4022,       396,
   32.4227,       395,
   32.4432,       351,
   32.4636,       408,
   32.4841,       424,
   32.5045,       418,
    32.525,       398,
   32.5454,       428,
   32.5659,       432,
   32.5864,       445,
   32.6068,       373,
   32.6273,       450,
   32.6477,       436,
   32.6682,       428,
   32.6887,       460,
   32.7091,       458,
   32.7296,       460,
     32.75,       438,
   32.7705,       480,
   32.7909,       478,
   32.8114,       475,
   32.8319,       451,
   32.8523,       469,
   32.8728,       454,
   32.8932,       499,
   32.9137,       518,
   32.9342,       551,
   32.9546,       545,
   32.9751,       588,
   32.9955,       645,
    33.016,       611,
   33.0365,       717,
   33.0569,       731,
   33.0774,       811,
   33.0978,       832,
   33.1183,       874,
   33.1387,       978,
   33.1592,       923,
   33.1797,       897,
   33.2001,       810,
   33.2206,       823,
    33.241,       782,
   33.2615,       656,
    33.282,       668,
   33.3024,       631,
   33.3229,       575,
   33.3433,       489,
   33.3638,       500,
   33.3842,       524,
   33.4047,       476,
   33.4252,       457,
   33.4456,       444,
   33.4661,       439,
   33.4865,       452,
    33.507,       440,
   33.5275,       438,
   33.5479,       464,
   33.5684,       393,
   33.5888,       388,
   33.6093,       415,
   33.6298,       413,
   33.6502,       394,
   33.6707,       379,
   33.6911,       350,
   33.7116,       377,
    33.732,       386,
   33.7525,       372,
    33.773,       362,
   33.7934,       359,
   33.8139,       333,
   33.8343,       369,
   33.8548,       369,
   33.8753,       380,
   33.8957,       360,
   33.9162,       351,
   33.9366,       360,
   33.9571,       370,
   33.9775,       356,
    33.998,       355,
   34.0185,       373,
   34.0389,       388,
   34.0594,       383,
   34.0798,       388,
   34.1003,       368,
   34.1208,       401,
   34.1412,       343,
   34.1617,       398,
   34.1821,       368,
   34.2026,       359,
   34.2231,       376,
   34.2435,       367,
    34.264,       361,
   34.2844,       361,
   34.3049,       394,
   34.3253,       372,
   34.3458,       367,
   34.3663,       389,
   34.3867,       378,
   34.4072,       355,
   34.4276,       358,
   34.4481,       327,
   34.4686,       361,
    34.489,       368,
   34.5095,       403,
   34.5299,       374,
   34.5504,       414,
   34.5709,       390,
   34.5913,       429,
   34.6118,       406,
   34.6322,       414,
   34.6527,       406,
   34.6731,       363,
   34.6936,       373,
   34.7141,       396,
   34.7345,       408,
    34.755,       415,
   34.7754,       436,
   34.7959,       438,
   34.8164,       416,
   34.8368,       437,
   34.8573,       432,
   34.8777,       424,
   34.8982,       467,
   34.9186,       442,
   34.9391,       456,
   34.9596,       446,
     34.98,       465,
   35.0005,       448,
   35.0209,       503,
   35.0414,       513,
   35.0619,       503,
   35.0823,       536,
   35.1028,       547,
   35.1232,       537,
   35.1437,       544,
   35.1642,       672,
   35.1846,       624,
   35.2051,       654,
   35.2255,       589,
    35.246,       731,
   35.2664,       644,
   35.2869,       696,
   35.3074,       670,
   35.3278,       675,
   35.3483,       667,
   35.3687,       670,
   35.3892,       674,
   35.4097,       667,
   35.4301,       700,
   35.4506,       626,
    35.471,       696,
   35.4915,       691,
   35.5119,       706,
   35.5324,       809,
   35.5529,       815,
   35.5733,       826,
   35.5938,       892,
   35.6142,       859,
   35.6347,       848,
   35.6552,       853,
   35.6756,       823,
   35.6961,       872,
   35.7165,       805,
    35.737,       789,
   35.7575,       749,
   35.7779,       690,
   35.7984,       639,
   35.8188,       646,
   35.8393,       604,
   35.8597,       606,
   35.8802,       573,
   35.9007,       540,
   35.9211,       569,
   35.9416,       531,
    35.962,       579,
   35.9825,       594,
    36.003,       530,
   36.0234,       564,
   36.0439,       521,
   36.0643,       538,
   36.0848,       569,
   36.1053,       530,
   36.1257,       546,
   36.1462,       602,
   36.1666,       554,
   36.1871,       568,
   36.2075,       591,
    36.228,       561,
   36.2485,       638,
   36.2689,       573,
   36.2894,       654,
   36.3098,       701,
   36.3303,       677,
   36.3508,       802,
   36.3712,       847,
   36.3917,       892,
   36.4121,      1106,
   36.4326,      1207,
    36.453,      1493,
   36.4735,      1793,
    36.494,      1850,
   36.5144,      1905,
   36.5349,      1752,
   36.5553,      1636,
   36.5758,      1477,
   36.5963,      1388,
   36.6167,      1252,
   36.6372,      1115,
   36.6576,      1001,
   36.6781,       903,
   36.6986,       826,
    36.719,       814,
   36.7395,       850,
   36.7599,       804,
   36.7804,       798,
   36.8008,       768,
   36.8213,       746,
   36.8418,       730,
   36.8622,       685,
   36.8827,       729,
   36.9031,       701,
   36.9236,       711,
   36.9441,       625,
   36.9645,       641,
    36.985,       714,
   37.0054,       670,
   37.0259,       624,
   37.0463,       619,
   37.0668,       589,
   37.0873,       544,
   37.1077,       552,
   37.1282,       537,
   37.1486,       513,
   37.1691,       522,
   37.1896,       500,
     37.21,       495,
   37.2305,       493,
   37.2509,       465,
   37.2714,       500,
   37.2919,       466,
   37.3123,       511,
   37.3328,       437,
   37.3532,       491,
   37.3737,       440,
   37.3941,       429,
   37.4146,       469,
   37.4351,       430,
   37.4555,       416,
    37.476,       434,
   37.4964,       433,
   37.5169,       418,
   37.5374,       448,
   37.5578,       433,
   37.5783,       399,
   37.5987,       423,
   37.6192,       428,
   37.6396,       396,
   37.6601,       416,
   37.6806,       406,
    37.701,       432,
   37.7215,       437,
   37.7419,       431,
   37.7624,       426,
   37.7829,       435,
   37.8033,       441,
   37.8238,       398,
   37.8442,       392,
   37.8647,       410,
   37.8852,       403,
   37.9056,       337,
   37.9261,       342,
   37.9465,       408,
    37.967,       367,
   37.9874,       366,
   38.0079,       365,
   38.0284,       322,
   38.0488,       342,
   38.0693,       338,
   38.0897,       364,
   38.1102,       331,
   38.1307,       385,
   38.1511,       386,
   38.1716,       343,
    38.192,       360,
   38.2125,       328,
    38.233,       315,
   38.2534,       301,
   38.2739,       328,
   38.2943,       329,
   38.3148,       312,
   38.3352,       360,
   38.3557,       304,
   38.3762,       346,
   38.3966,       307,
   38.4171,       342,
   38.4375,       332,
    38.458,       312,
   38.4785,       369,
   38.4989,       351,
   38.5194,       376,
   38.5398,       336,
   38.5603,       331,
   38.5807,       394,
   38.6012,       335,
   38.6217,       378,
   38.6421,       343,
   38.6626,       353,
    38.683,       311,
   38.7035,       277,
    38.724,       327,
   38.7444,       333,
   38.7649,       356,
   38.7853,       337,
   38.8058,       352,
   38.8263,       332,
   38.8467,       328,
   38.8672,       346,
   38.8876,       303,
   38.9081,       364,
   38.9285,       362,
    38.949,       361,
   38.9695,       345,
   38.9899,       334,
   39.0104,       346,
   39.0308,       374,
   39.0513,       358,
   39.0718,       364,
   39.0922,       390,
   39.1127,       384,
   39.1331,       406,
   39.1536,       385,
    39.174,       413,
   39.1945,       440,
    39.215,       479,
   39.2354,       474,
   39.2559,       507,
   39.2763,       554,
   39.2968,       575,
   39.3173,       655,
   39.3377,       756,
   39.3582,       925,
   39.3786,      1146,
   39.3991,      1367,
   39.4196,      1534,
     39.44,      1545,
   39.4605,      1338,
   39.4809,      1168,
   39.5014,      1033,
   39.5218,      1041,
   39.5423,       908,
   39.5628,       790,
   39.5832,       590,
   39.6037,       466,
   39.6241,       425,
   39.6446,       400,
   39.6651,       358,
   39.6855,       355,
    39.706,       364,
   39.7264,       361,
   39.7469,       345,
   39.7674,       297,
   39.7878,       322,
   39.8083,       337,
   39.8287,       343,
   39.8492,       341,
   39.8696,       375,
   39.8901,       337,
   39.9106,       347,
    39.931,       322,
   39.9515,       325,
   39.9719,       331,
   39.9924,       340,
   40.0129,       382,
   40.0333,       368,
   40.0538,       371,
   40.0742,       395,
   40.0947,       406,
   40.1151,       433,
   40.1356,       458,
   40.1561,       570,
   40.1765,       644,
    40.197,       706,
   40.2174,       817,
   40.2379,       879,
   40.2584,       898,
   40.2788,       841,
   40.2993,       755,
   40.3197,       716,
   40.3402,       689,
   40.3607,       701,
   40.3811,       583,
   40.4016,       545,
    40.422,       461,
   40.4425,       439,
   40.4629,       404,
   40.4834,       439,
   40.5039,       403,
   40.5243,       404,
   40.5448,       419,
   40.5652,       423,
   40.5857,       472,
   40.6062,       481,
   40.6266,       458,
   40.6471,       494,
   40.6675,       526,
    40.688,       574,
   40.7084,       606,
   40.7289,       613,
   40.7494,       612,
   40.7698,       636,
   40.7903,       720,
   40.8107,       737,
   40.8312,       733,
   40.8517,       777,
   40.8721,       729,
   40.8926,       702,
    40.913,       629,
   40.9335,       666,
    40.954,       651,
   40.9744,       599,
   40.9949,       555,
   41.0153,       533,
   41.0358,       505,
   41.0562,       497,
   41.0767,       438,
   41.0972,       475,
   41.1176,       493,
   41.1381,       443,
   41.1585,       442,
    41.179,       430,
   41.1995,       414,
   41.2199,       375,
   41.2404,       392,
   41.2608,       398,
   41.2813,       376,
   41.3017,       362,
   41.3222,       364,
   41.3427,       368,
   41.3631,       362,
   41.3836,       343,
    41.404,       326,
   41.4245,       332,
    41.445,       349,
   41.4654,       345,
   41.4859,       353,
   41.5063,       298,
   41.5268,       342,
   41.5473,       335,
   41.5677,       322,
   41.5882,       323,
   41.6086,       334,
   41.6291,       315,
   41.6495,       313,
     41.67,       293,
   41.6905,       321,
   41.7109,       323,
   41.7314,       302,
   41.7518,       306,
   41.7723,       295,
   41.7928,       354,
   41.8132,       314,
   41.8337,       340,
   41.8541,       313,
   41.8746,       337,
   41.8951,       343,
   41.9155,       335,
    41.936,       311,
   41.9564,       379,
   41.9769,       335,
   41.9973,       348,
   42.0178,       340,
   42.0383,       354,
   42.0587,       310,
   42.0792,       373,
   42.0996,       362,
   42.1201,       362,
   42.1406,       335,
    42.161,       452,
   42.1815,       429,
   42.2019,       457,
   42.2224,       469,
   42.2428,       507,
   42.2633,       493,
   42.2838,       592,
   42.3042,       664,
   42.3247,       766,
   42.3451,       957,
   42.3656,      1079,
   42.3861,      1144,
   42.4065,      1220,
    42.427,      1212,
   42.4474,      1136,
   42.4679,      1025,
   42.4884,       987,
   42.5088,       852,
   42.5293,       790,
   42.5497,       762,
   42.5702,       640,
   42.5906,       534,
   42.6111,       484,
   42.6316,       433,
    42.652,       421,
   42.6725,       429,
   42.6929,       408,
   42.7134,       374,
   42.7339,       371,
   42.7543,       396,
   42.7748,       361,
   42.7952,       387,
   42.8157,       336,
   42.8361,       378,
   42.8566,       376,
   42.8771,       373,
   42.8975,       364,
    42.918,       382,
   42.9384,       369,
   42.9589,       369,
   42.9794,       338,
   42.9998,       337,
   43.0203,       369,
   43.0407,       367,
   43.0612,       362,
   43.0817,       359,
   43.1021,       370,
   43.1226,       344,
    43.143,       365,
   43.1635,       343,
   43.1839,       334,
   43.2044,       342,
   43.2249,       326,
   43.2453,       337,
   43.2658,       329,
   43.2862,       319,
   43.3067,       336,
   43.3272,       324,
   43.3476,       354,
   43.3681,       336,
   43.3885,       339,
    43.409,       331,
   43.4295,       344,
   43.4499,       320,
   43.4704,       339,
   43.4908,       322,
   43.5113,       306,
   43.5317,       325,
   43.5522,       323,
   43.5727,       309,
   43.5931,       338,
   43.6136,       302,
    43.634,       314,
   43.6545,       352,
    43.675,       326,
   43.6954,       315,
   43.7159,       299,
   43.7363,       320,
   43.7568,       342,
   43.7772,       302,
   43.7977,       322,
   43.8182,       296,
   43.8386,       307,
   43.8591,       336,
   43.8795,       292,
      43.9,       312,
   43.9205,       341,
   43.9409,       304,
   43.9614,       333,
   43.9818,       318,
   44.0023,       336,
   44.0228,       301,
   44.0432,       342,
   44.0637,       348,
   44.0841,       333,
   44.1046,       369,
    44.125,       374,
   44.1455,       327,
    44.166,       355,
   44.1864,       345,
   44.2069,       325,
   44.2273,       367,
   44.2478,       407,
   44.2683,       355,
   44.2887,       399,
   44.3092,       419,
   44.3296,       397,
   44.3501,       406,
   44.3705,       401,
    44.391,       438,
   44.4115,       369,
   44.4319,       452,
   44.4524,       485,
   44.4728,       439,
   44.4933,       431,
   44.5138,       446,
   44.5342,       417,
   44.5547,       470,
   44.5751,       496,
   44.5956,       490,
   44.6161,       483,
   44.6365,       456,
    44.657,       481,
   44.6774,       476,
   44.6979,       492,
   44.7183,       465,
   44.7388,       470,
   44.7593,       450,
   44.7797,       475,
   44.8002,       455,
   44.8206,       478,
   44.8411,       486,
   44.8616,       453,
    44.882,       446,
   44.9025,       460,
   44.9229,       424,
   44.9434,       441,
   44.9638,       432,
   44.9843,       471,
   45.0048,       453,
   45.0252,       462,
   45.0457,       444,
   45.0661,       380,
   45.0866,       389,
   45.1071,       411,
   45.1275,       391,
    45.148,       400,
   45.1684,       374,
   45.1889,       365,
   45.2094,       378,
   45.2298,       406,
   45.2503,       391,
   45.2707,       429,
   45.2912,       370,
   45.3116,       380,
   45.3321,       376,
   45.3526,       401,
    45.373,       375,
   45.3935,       376,
   45.4139,       351,
   45.4344,       377,
   45.4549,       404,
   45.4753,       348,
   45.4958,       427,
   45.5162,       435,
   45.5367,       387,
   45.5572,       408,
   45.5776,       446,
   45.5981,       465,
   45.6185,       506,
    45.639,       590,
   45.6594,       676,
   45.6799,       706,
   45.7004,       837,
   45.7208,       960,
   45.7413,       972,
   45.7617,       920,
   45.7822,       890,
   45.8027,       759,
   45.8231,       682,
   45.8436,       640,
    45.864,       657,
   45.8845,       623,
   45.9049,       553,
   45.9254,       522,
   45.9459,       431,
   45.9663,       390,
   45.9868,       382,
   46.0072,       374,
   46.0277,       347,
   46.0482,       328,
   46.0686,       344,
   46.0891,       348,
   46.1095,       338,
     46.13,       310,
   46.1505,       295,
   46.1709,       352,
   46.1914,       318,
   46.2118,       337,
   46.2323,       314,
   46.2527,       327,
   46.2732,       328,
   46.2937,       318,
   46.3141,       296,
   46.3346,       312,
    46.355,       314,
   46.3755,       326,
    46.396,       336,
   46.4164,       322,
   46.4369,       293,
   46.4573,       302,
   46.4778,       288,
   46.4982,       268,
   46.5187,       332,
   46.5392,       298,
   46.5596,       303,
   46.5801,       297,
   46.6005,       286,
    46.621,       297,
   46.6415,       298,
   46.6619,       287,
   46.6824,       302,
   46.7028,       302,
   46.7233,       284,
   46.7438,       303,
   46.7642,       287,
   46.7847,       299,
   46.8051,       298,
   46.8256,       288,
    46.846,       281,
   46.8665,       314,
    46.887,       326,
   46.9074,       294,
   46.9279,       311,
   46.9483,       277,
   46.9688,       310,
   46.9893,       293,
   47.0097,       252,
   47.0302,       287,
   47.0506,       284,
   47.0711,       300,
   47.0916,       302,
    47.112,       292,
   47.1325,       310,
   47.1529,       304,
   47.1734,       254,
   47.1938,       283,
   47.2143,       264,
   47.2348,       278,
   47.2552,       292,
   47.2757,       304,
   47.2961,       272,
   47.3166,       253,
   47.3371,       302,
   47.3575,       312,
    47.378,       289,
   47.3984,       262,
   47.4189,       285,
   47.4393,       264,
   47.4598,       308,
   47.4803,       275,
   47.5007,       303,
   47.5212,       297,
   47.5416,       276,
   47.5621,       291,
   47.5826,       293,
    47.603,       296,
   47.6235,       275,
   47.6439,       266,
   47.6644,       260,
   47.6849,       273,
   47.7053,       294,
   47.7258,       299,
   47.7462,       332,
   47.7667,       317,
   47.7871,       314,
   47.8076,       314,
   47.8281,       304,
   47.8485,       311,
    47.869,       332,
   47.8894,       320,
   47.9099,       385,
   47.9304,       335,
   47.9508,       391,
   47.9713,       434,
   47.9917,       393,
   48.0122,       390,
   48.0326,       394,
   48.0531,       393,
   48.0736,       376,
    48.094,       352,
   48.1145,       354,
   48.1349,       359,
   48.1554,       343,
   48.1759,       341,
   48.1963,       358,
   48.2168,       330,
   48.2372,       306,
   48.2577,       312,
   48.2782,       316,
   48.2986,       312,
   48.3191,       300,
   48.3395,       311,
     48.36,       301,
   48.3804,       310,
   48.4009,       275,
   48.4214,       296,
   48.4418,       291,
   48.4623,       299,
   48.4827,       280,
   48.5032,       317,
   48.5237,       290,
   48.5441,       299,
   48.5646,       283,
    48.585,       290,
   48.6055,       297,
    48.626,       306,
   48.6464,       296,
   48.6669,       297,
   48.6873,       299,
   48.7078,       319,
   48.7282,       310,
   48.7487,       316,
   48.7692,       313,
   48.7896,       302,
   48.8101,       289,
   48.8305,       272,
    48.851,       310,
   48.8715,       299,
   48.8919,       317,
   48.9124,       289,
   48.9328,       315,
   48.9533,       329,
   48.9737,       310,
   48.9942,       320,
   49.0147,       346,
   49.0351,       311,
   49.0556,       309,
    49.076,       337,
   49.0965,       309,
    49.117,       350,
   49.1374,       343,
   49.1579,       350,
   49.1783,       383,
   49.1988,       357,
   49.2193,       369,
   49.2397,       393,
   49.2602,       427,
   49.2806,       414,
   49.3011,       410,
   49.3215,       410,
    49.342,       469,
   49.3625,       452,
   49.3829,       462,
   49.4034,       449,
   49.4238,       514,
   49.4443,       548,
   49.4648,       478,
   49.4852,       495,
   49.5057,       493,
   49.5261,       496,
   49.5466,       465,
    49.567,       446,
   49.5875,       404,
    49.608,       418,
   49.6284,       401,
   49.6489,       403,
   49.6693,       403,
   49.6898,       396,
   49.7103,       399,
   49.7307,       402,
   49.7512,       383,
   49.7716,       399,
   49.7921,       462,
   49.8126,       404,
    49.833,       458,
   49.8535,       482,
   49.8739,       483,
   49.8944,       581,
   49.9148,       608,
   49.9353,       714,
   49.9558,       843,
   49.9762,      1008,
   49.9967,      1204,
   50.0171,      1569,
   50.0376,      1927,
   50.0581,      2407,
   50.0785,      2769,
    50.099,      2751,
   50.1194,      2707,
   50.1399,      2105,
   50.1603,      1738,
   50.1808,      1648,
   50.2013,      1643,
   50.2217,      1573,
   50.2422,      1401,
   50.2626,      1169,
   50.2831,       942,
   50.3036,       615,
    50.324,       486,
   50.3445,       461,
   50.3649,       413,
   50.3854,       367,
   50.4059,       360,
   50.4263,       340,
   50.4468,       335,
   50.4672,       346,
   50.4877,       302,
   50.5081,       299,
   50.5286,       337,
   50.5491,       342,
   50.5695,       334,
     50.59,       375,
   50.6104,       339,
   50.6309,       294,
   50.6514,       305,
   50.6718,       339,
   50.6923,       310,
   50.7127,       308,
   50.7332,       323,
   50.7537,       294,
   50.7741,       265,
   50.7946,       277,
    50.815,       298,
   50.8355,       315,
   50.8559,       319,
   50.8764,       274,
   50.8969,       270,
   50.9173,       298,
   50.9378,       289,
   50.9582,       254,
   50.9787,       268,
   50.9992,       272,
   51.0196,       306,
   51.0401,       285,
   51.0605,       291,
    51.081,       269,
   51.1014,       301,
   51.1219,       276,
   51.1424,       278,
   51.1628,       280,
   51.1833,       305,
   51.2037,       297,
   51.2242,       267,
   51.2447,       312,
   51.2651,       258,
   51.2856,       269,
    51.306,       266,
   51.3265,       262,
    51.347,       320,
   51.3674,       262,
   51.3879,       260,
   51.4083,       272,
   51.4288,       294,
   51.4492,       267,
   51.4697,       249,
   51.4902,       260,
   51.5106,       265,
   51.5311,       266,
   51.5515,       288,
    51.572,       259,
   51.5925,       262,
   51.6129,       280,
   51.6334,       282,
   51.6538,       256,
   51.6743,       273,
   51.6947,       252,
   51.7152,       260,
   51.7357,       269,
   51.7561,       292,
   51.7766,       269,
    51.797,       260,
   51.8175,       302,
    51.838,       289,
   51.8584,       288,
   51.8789,       254,
   51.8993,       279,
   51.9198,       296,
   51.9403,       269,
   51.9607,       283,
   51.9812,       260,
   52.0016,       258,
   52.0221,       289,
   52.0425,       281,
    52.063,       276,
   52.0835,       258,
   52.1039,       261,
   52.1244,       267,
   52.1448,       265,
   52.1653,       296,
   52.1858,       297,
   52.2062,       319,
   52.2267,       255,
   52.2471,       279,
   52.2676,       310,
   52.2881,       287,
   52.3085,       310,
    52.329,       318,
   52.3494,       278,
   52.3699,       274,
   52.3903,       280,
   52.4108,       280,
   52.4313,       329,
   52.4517,       269,
   52.4722,       296,
   52.4926,       290,
   52.5131,       261,
   52.5336,       290,
    52.554,       283,
   52.5745,       281,
   52.5949,       274,
   52.6154,       287,
   52.6358,       256,
   52.6563,       294,
   52.6768,       294,
   52.6972,       267,
   52.7177,       291,
   52.7381,       293,
   52.7586,       274,
   52.7791,       292,
   52.7995,       278,
     52.82,       295,
   52.8404,       319,
   52.8609,       295,
   52.8814,       288,
   52.9018,       307,
   52.9223,       351,
   52.9427,       321,
   52.9632,       292,
   52.9836,       274,
   53.0041,       309,
   53.0246,       300,
    53.045,       280,
   53.0655,       293,
   53.0859,       316,
   53.1064,       339,
   53.1269,       339,
   53.1473,       328,
   53.1678,       326,
   53.1882,       365,
   53.2087,       365,
   53.2291,       346,
   53.2496,       363,
   53.2701,       335,
   53.2905,       363,
    53.311,       376,
   53.3314,       340,
   53.3519,       394,
   53.3724,       362,
   53.3928,       376,
   53.4133,       379,
   53.4337,       343,
   53.4542,       366,
   53.4747,       357,
   53.4951,       404,
   53.5156,       382,
    53.536,       406,
   53.5565,       412,
   53.5769,       422,
   53.5974,       413,
   53.6179,       394,
   53.6383,       415,
   53.6588,       418,
   53.6792,       439,
   53.6997,       438,
   53.7202,       466,
   53.7406,       478,
   53.7611,       523,
   53.7815,       512,
    53.802,       519,
   53.8224,       501,
   53.8429,       565,
   53.8634,       557,
   53.8838,       578,
   53.9043,       579,
   53.9247,       612,
   53.9452,       617,
   53.9657,       655,
   53.9861,       602,
   54.0066,       652,
    54.027,       669,
   54.0475,       638,
    54.068,       677,
   54.0884,       621,
   54.1089,       574,
   54.1293,       592,
   54.1498,       576,
   54.1702,       565,
   54.1907,       559,
   54.2112,       560,
   54.2316,       535,
   54.2521,       514,
   54.2725,       507,
    54.293,       496,
   54.3135,       498,
   54.3339,       472,
   54.3544,       482,
   54.3748,       458,
   54.3953,       442,
   54.4158,       438,
   54.4362,       443,
   54.4567,       421,
   54.4771,       412,
   54.4976,       421,
    54.518,       381,
   54.5385,       416,
    54.559,       365,
   54.5794,       428,
   54.5999,       409,
   54.6203,       431,
   54.6408,       465,
   54.6613,       505,
   54.6817,       514,
   54.7022,       577,
   54.7226,       637,
   54.7431,       752,
   54.7635,       839,
    54.784,       961,
   54.8045,       987,
   54.8249,      1090,
   54.8454,      1022,
   54.8658,       971,
   54.8863,       828,
   54.9068,       782,
   54.9272,       767,
   54.9477,       733,
   54.9681,       744,
   54.9886,       745,
   55.0091,       712,
   55.0295,       626,
     55.05,       584,
   55.0704,       498,
   55.0909,       473,
   55.1113,       520,
   55.1318,       496,
   55.1523,       487,
   55.1727,       551,
   55.1932,       544,
   55.2136,       583,
   55.2341,       606,
   55.2546,       627,
    55.275,       675,
   55.2955,       705,
   55.3159,       661,
   55.3364,       603,
   55.3568,       573,
   55.3773,       512,
   55.3978,       501,
   55.4182,       556,
   55.4387,       504,
   55.4591,       483,
   55.4796,       477,
   55.5001,       457,
   55.5205,       400,
    55.541,       350,
   55.5614,       387,
   55.5819,       404,
   55.6024,       369,
   55.6228,       384,
   55.6433,       354,
   55.6637,       341,
   55.6842,       371,
   55.7046,       368,
   55.7251,       362,
   55.7456,       326,
    55.766,       387,
   55.7865,       377,
   55.8069,       339,
   55.8274,       369,
   55.8479,       369,
   55.8683,       334,
   55.8888,       370,
   55.9092,       317,
   55.9297,       336,
   55.9502,       353,
   55.9706,       367,
   55.9911,       393,
   56.0115,       354,
    56.032,       353,
   56.0524,       324,
   56.0729,       336,
   56.0934,       326,
   56.1138,       360,
   56.1343,       353,
   56.1547,       330,
   56.1752,       347,
   56.1957,       347,
   56.2161,       342,
   56.2366,       350,
    56.257,       337,
   56.2775,       322,
   56.2979,       340,
   56.3184,       325,
   56.3389,       347,
   56.3593,       327,
   56.3798,       352,
   56.4002,       363,
   56.4207,       341,
   56.4412,       353,
   56.4616,       345,
   56.4821,       372,
   56.5025,       374,
    56.523,       393,
   56.5435,       351,
   56.5639,       397,
   56.5844,       384,
   56.6048,       392,
   56.6253,       364,
   56.6457,       383,
   56.6662,       377,
   56.6867,       325,
   56.7071,       365,
   56.7276,       367,
    56.748,       358,
   56.7685,       394,
    56.789,       329,
   56.8094,       381,
   56.8299,       371,
   56.8503,       338,
   56.8708,       359,
   56.8912,       405,
   56.9117,       365,
   56.9322,       398,
   56.9526,       382,
   56.9731,       409,
   56.9935,       409,
    57.014,       394,
   57.0345,       392,
   57.0549,       423,
   57.0754,       394,
   57.0958,       411,
   57.1163,       415,
   57.1368,       416,
   57.1572,       472,
   57.1777,       414,
   57.1981,       429,
   57.2186,       419,
    57.239,       466,
   57.2595,       476,
     57.28,       420,
   57.3004,       458,
   57.3209,       462,
   57.3413,       424,
   57.3618,       452,
   57.3823,       466,
   57.4027,       459,
   57.4232,       471,
   57.4436,       469,
   57.4641,       468,
   57.4845,       493,
    57.505,       474,
   57.5255,       480,
   57.5459,       477,
   57.5664,       504,
   57.5868,       502,
   57.6073,       490,
   57.6278,       461,
   57.6482,       464,
   57.6687,       462,
   57.6891,       432,
   57.7096,       454,
   57.7301,       429,
   57.7505,       424,
    57.771,       413,
   57.7914,       419,
   57.8119,       432,
   57.8323,       408,
   57.8528,       403,
   57.8733,       404,
   57.8937,       417,
   57.9142,       374,
   57.9346,       369,
   57.9551,       373,
   57.9756,       428,
    57.996,       385,
   58.0165,       383,
   58.0369,       382,
   58.0574,       416,
   58.0779,       416,
   58.0983,       390,
   58.1188,       385,
   58.1392,       408,
   58.1597,       417,
   58.1801,       415,
   58.2006,       422,
   58.2211,       414,
   58.2415,       373,
    58.262,       438,
   58.2824,       374,
   58.3029,       400,
   58.3234,       440,
   58.3438,       406,
   58.3643,       402,
   58.3847,       417,
   58.4052,       405,
   58.4256,       405,
   58.4461,       438,
   58.4666,       404,
    58.487,       453,
   58.5075,       436,
   58.5279,       450,
   58.5484,       413,
   58.5689,       449,
   58.5893,       421,
   58.6098,       458,
   58.6302,       407,
   58.6507,       410,
   58.6712,       390,
   58.6916,       418,
   58.7121,       458,
   58.7325,       467,
    58.753,       436,
   58.7734,       433,
   58.7939,       423,
   58.8144,       466,
   58.8348,       518,
   58.8553,       512,
   58.8757,       500,
   58.8962,       484,
   58.9167,       501,
   58.9371,       513,
   58.9576,       521,
    58.978,       516,
   58.9985,       520,
   59.0189,       495,
   59.0394,       526,
   59.0599,       505,
   59.0803,       515,
   59.1008,       533,
   59.1212,       487,
   59.1417,       499,
   59.1622,       476,
   59.1826,       494,
   59.2031,       492,
   59.2235,       517,
    59.244,       519,
   59.2645,       561,
   59.2849,       509,
   59.3054,       518,
   59.3258,       512,
   59.3463,       477,
   59.3667,       463,
   59.3872,       486,
   59.4077,       509,
   59.4281,       515,
   59.4486,       488,
    59.469,       563,
   59.4895,       552,
     59.51,       531,
   59.5304,       567,
   59.5509,       572,
   59.5713,       588,
   59.5918,       571,
   59.6123,       610,
   59.6327,       633,
   59.6532,       622,
   59.6736,       691,
   59.6941,       687,
   59.7145,       783,
    59.735,       818,
   59.7555,       936,
   59.7759,      1108,
   59.7964,      1253,
   59.8168,      1355,
   59.8373,      1636,
   59.8578,      1802,
   59.8782,      2091,
   59.8987,      2195,
   59.9191,      2191,
   59.9396,      2024,
     59.96,      1884,
   59.9805,      1570,
    60.001,      1422,
   60.0214,      1367,
   60.0419,      1331,
   60.0623,      1360,
   60.0828,      1296,
   60.1033,      1221,
   60.1237,       993,
   60.1442,       878,
   60.1646,       772,
   60.1851,       625,
   60.2056,       654,
    60.226,       571,
   60.2465,       541,
   60.2669,       560,
   60.2874,       567,
   60.3078,       560,
   60.3283,       549,
   60.3488,       561,
   60.3692,       544,
   60.3897,       576,
   60.4101,       576,
   60.4306,       606,
   60.4511,       593,
   60.4715,       597,
    60.492,       652,
   60.5124,       647,
   60.5329,       648,
   60.5533,       650,
   60.5738,       657,
   60.5943,       662,
   60.6147,       665,
   60.6352,       671,
   60.6556,       650,
   60.6761,       639,
   60.6966,       592,
    60.717,       605,
   60.7375,       609,
   60.7579,       598,
   60.7784,       607,
   60.7989,       541,
   60.8193,       546,
   60.8398,       536,
   60.8602,       539,
   60.8807,       532,
   60.9011,       531,
   60.9216,       541,
   60.9421,       536,
   60.9625,       489,
    60.983,       481,
   61.0034,       450,
   61.0239,       491,
   61.0444,       447,
   61.0648,       477,
   61.0853,       475,
   61.1057,       439,
   61.1262,       462,
   61.1467,       444,
   61.1671,       468,
   61.1876,       432,
    61.208,       416,
   61.2285,       407,
   61.2489,       444,
   61.2694,       400,
   61.2899,       444,
   61.3103,       361,
   61.3308,       395,
   61.3512,       401,
   61.3717,       403,
   61.3922,       396,
   61.4126,       403,
   61.4331,       406,
   61.4535,       385,
    61.474,       443,
   61.4944,       431,
   61.5149,       384,
   61.5354,       368,
   61.5558,       360,
   61.5763,       432,
   61.5967,       410,
   61.6172,       443,
   61.6377,       403,
   61.6581,       410,
   61.6786,       362,
    61.699,       376,
   61.7195,       369,
     61.74,       369,
   61.7604,       421,
   61.7809,       385,
   61.8013,       408,
   61.8218,       389,
   61.8422,       432,
   61.8627,       403,
   61.8832,       401,
   61.9036,       415,
   61.9241,       383,
   61.9445,       400,
    61.965,       418,
   61.9855,       395,
   62.0059,       424,
   62.0264,       380,
   62.0468,       420,
   62.0673,       404,
   62.0877,       411,
   62.1082,       409,
   62.1287,       428,
   62.1491,       428,
   62.1696,       484,
     62.19,       454,
   62.2105,       483,
    62.231,       454,
   62.2514,       513,
   62.2719,       456,
   62.2923,       467,
   62.3128,       516,
   62.3333,       499,
   62.3537,       528,
   62.3742,       526,
   62.3946,       548,
   62.4151,       518,
   62.4355,       540,
    62.456,       519,
   62.4765,       570,
   62.4969,       518,
   62.5174,       505,
   62.5378,       565,
   62.5583,       548,
   62.5788,       521,
   62.5992,       502,
   62.6197,       528,
   62.6401,       505,
   62.6606,       532,
    62.681,       511,
   62.7015,       481,
    62.722,       534,
   62.7424,       484,
   62.7629,       481,
   62.7833,       470,
   62.8038,       480,
   62.8243,       481,
   62.8447,       440,
   62.8652,       477,
   62.8856,       463,
   62.9061,       467,
   62.9266,       451,
    62.947,       469,
   62.9675,       480,
   62.9879,       478,
   63.0084,       437,
   63.0288,       431,
   63.0493,       449,
   63.0698,       453,
   63.0902,       424,
   63.1107,       414,
   63.1311,       495,
   63.1516,       431,
   63.1721,       462,
   63.1925,       449,
    63.213,       453,
   63.2334,       446,
   63.2539,       460,
   63.2744,       430,
   63.2948,       445,
   63.3153,       481,
   63.3357,       438,
   63.3562,       442,
   63.3766,       496,
   63.3971,       471,
   63.4176,       474,
    63.438,       462,
   63.4585,       464,
   63.4789,       451,
   63.4994,       478,
   63.5199,       486,
   63.5403,       497,
   63.5608,       465,
   63.5812,       453,
   63.6017,       451,
   63.6221,       448,
   63.6426,       523,
   63.6631,       512,
   63.6835,       478,
    63.704,       501,
   63.7244,       493,
   63.7449,       474,
   63.7654,       461,
   63.7858,       533,
   63.8063,       542,
   63.8267,       621,
   63.8472,       610,
   63.8677,       643,
   63.8881,       663,
   63.9086,       776,
    63.929,       774,
   63.9495,       883,
   63.9699,       810,
   63.9904,       928,
   64.0109,       810,
   64.0313,       787,
   64.0518,       753,
   64.0722,       742,
   64.0927,       673,
   64.1132,       680,
   64.1336,       715,
   64.1541,       703,
   64.1745,       725,
    64.195,       721,
   64.2154,       606,
   64.2359,       602,
   64.2564,       563,
   64.2768,       553,
   64.2973,       563,
   64.3177,       562,
   64.3382,       549,
   64.3587,       553,
   64.3791,       574,
   64.3996,       591,
     64.42,       591,
   64.4405,       591,
    64.461,       587,
   64.4814,       624,
   64.5019,       623,
   64.5223,       675,
   64.5428,       628,
   64.5632,       682,
   64.5837,       661,
   64.6042,       702,
   64.6246,       701,
   64.6451,       635,
   64.6655,       657,
    64.686,       681,
   64.7065,       629,
   64.7269,       672,
   64.7474,       668,
   64.7678,       718,
   64.7883,       682,
   64.8088,       670,
   64.8292,       694,
   64.8497,       668,
   64.8701,       654,
   64.8906,       704,
    64.911,       690,
   64.9315,       695,
    64.952,       664,
   64.9724,       649,
   64.9929,       676,
   65.0133,       650,
   65.0338,       679,
   65.0543,       682,
   65.0747,       665,
   65.0952,       639,
   65.1156,       638,
   65.1361,       636,
   65.1565,       632,
    65.177,       692,
   65.1975,       628,
   65.2179,       605,
   65.2384,       621,
   65.2588,       630,
   65.2793,       606,
   65.2998,       600,
   65.3202,       599,
   65.3407,       610,
   65.3611,       616,
   65.3816,       631,
   65.4021,       587,
   65.4225,       576,
    65.443,       593,
   65.4634,       599,
   65.4839,       571,
   65.5043,       539,
   65.5248,       552,
   65.5453,       591,
   65.5657,       576,
   65.5862,       590,
   65.6066,       596,
   65.6271,       608,
   65.6476,       636,
    65.668,       609,
   65.6885,       573,
   65.7089,       615,
   65.7294,       652,
   65.7498,       631,
   65.7703,       601,
   65.7908,       594,
   65.8112,       515,
   65.8317,       562,
   65.8521,       564,
   65.8726,       566,
   65.8931,       573,
   65.9135,       561,
    65.934,       533,
   65.9544,       548,
   65.9749,       538,
   65.9954,       539,
   66.0158,       535,
   66.0363,       536,
   66.0567,       524,
   66.0772,       493,
   66.0976,       522,
   66.1181,       557,
   66.1386,       519,
    66.159,       530,
   66.1795,       550,
   66.1999,       510,
   66.2204,       521,
   66.2409,       519,
   66.2613,       512,
   66.2818,       541,
   66.3022,       516,
   66.3227,       532,
   66.3431,       524,
   66.3636,       522,
   66.3841,       506,
   66.4045,       522,
    66.425,       521,
   66.4454,       497,
   66.4659,       529,
   66.4864,       533,
   66.5068,       493,
   66.5273,       523,
   66.5477,       532,
   66.5682,       533,
   66.5887,       494,
   66.6091,       510,
   66.6296,       507,
     66.65,       450,
   66.6705,       476,
   66.6909,       497,
   66.7114,       485,
   66.7319,       457,
   66.7523,       496,
   66.7728,       515,
   66.7932,       462,
   66.8137,       454,
   66.8342,       479,
   66.8546,       477,
   66.8751,       506,
   66.8955,       448,
    66.916,       504,
   66.9365,       493,
   66.9569,       447,
   66.9774,       485,
   66.9978,       469,
   67.0183,       490,
   67.0387,       449,
   67.0592,       485,
   67.0797,       457,
   67.1001,       435,
   67.1206,       493,
    67.141,       452,
   67.1615,       491,
    67.182,       467,
   67.2024,       494,
   67.2229,       470,
   67.2433,       486,
   67.2638,       463,
   67.2842,       476,
   67.3047,       482,
   67.3252,       512,
   67.3456,       508,
   67.3661,       476,
   67.3865,       508,
    67.407,       498,
   67.4275,       581,
   67.4479,       558,
   67.4684,       597,
   67.4888,       631,
   67.5093,       645,
   67.5298,       769,
   67.5502,       807,
   67.5707,       881,
   67.5911,       987,
   67.6116,      1137,
    67.632,      1341,
   67.6525,      1385,
    67.673,      1414,
   67.6934,      1473,
   67.7139,      1418,
   67.7343,      1218,
   67.7548,      1118,
   67.7753,      1056,
   67.7957,      1010,
   67.8162,      1003,
   67.8366,      1098,
   67.8571,      1119,
   67.8775,      1135,
    67.898,      1111,
   67.9185,      1086,
   67.9389,      1079,
   67.9594,      1125,
   67.9798,      1158,
   68.0003,      1313,
   68.0208,      1476,
   68.0412,      1705,
   68.0617,      1873,
   68.0821,      2034,
   68.1026,      2005,
   68.1231,      1944,
   68.1435,      1778,
    68.164,      1688,
   68.1844,      1565,
   68.2049,      1707,
   68.2253,      1704,
   68.2458,      1757,
   68.2663,      1819,
   68.2867,      1755,
   68.3072,      1621,
   68.3276,      1333,
   68.3481,      1138,
   68.3686,      1042,
    68.389,       948,
   68.4095,       860,
   68.4299,       869,
   68.4504,       803,
   68.4709,       769,
   68.4913,       706,
   68.5118,       612,
   68.5322,       629,
   68.5527,       520,
   68.5731,       530,
   68.5936,       449,
   68.6141,       387,
   68.6345,       423,
    68.655,       393,
   68.6754,       406,
   68.6959,       410,
   68.7164,       392,
   68.7368,       400,
   68.7573,       424,
   68.7777,       422,
   68.7982,       421,
   68.8186,       430,
   68.8391,       385,
   68.8596,       369,
     68.88,       394,
   68.9005,       392,
   68.9209,       385,
   68.9414,       390,
   68.9619,       390,
   68.9823,       411,
   69.0028,       377,
   69.0232,       387,
   69.0437,       399,
   69.0642,       361,
   69.0846,       366,
   69.1051,       367,
   69.1255,       367,
    69.146,       381,
   69.1664,       387,
   69.1869,       405,
   69.2074,       379,
   69.2278,       383,
   69.2483,       372,
   69.2687,       361,
   69.2892,       377,
   69.3097,       398,
   69.3301,       382,
   69.3506,       363,
    69.371,       379,
   69.3915,       402,
   69.4119,       379,
   69.4324,       348,
   69.4529,       372,
   69.4733,       404,
   69.4938,       404,
   69.5142,       359,
   69.5347,       394,
   69.5552,       379,
   69.5756,       400,
   69.5961,       406,
   69.6165,       417,
    69.637,       398,
   69.6575,       388,
   69.6779,       384,
   69.6984,       399,
   69.7188,       403,
   69.7393,       437,
   69.7597,       407,
   69.7802,       387,
   69.8007,       350,
   69.8211,       379,
   69.8416,       390,
    69.862,       390,
   69.8825,       375,
    69.903,       391,
   69.9234,       406,
   69.9439,       378,
   69.9643,       395,
   69.9848,       360,
   70.0052,       379,
   70.0257,       408,
   70.0462,       362,
   70.0666,       393,
   70.0871,       407,
   70.1075,       437,
    70.128,       412,
   70.1485,       386,
   70.1689,       408,
   70.1894,       393,
   70.2098,       389,
   70.2303,       415,
   70.2508,       430,
   70.2712,       449,
   70.2917,       462,
   70.3121,       410,
   70.3326,       434,
    70.353,       411,
   70.3735,       456,
    70.394,       460,
   70.4144,       414,
   70.4349,       388,
   70.4553,       414,
   70.4758,       428,
   70.4963,       430,
   70.5167,       388,
   70.5372,       391,
   70.5576,       408,
   70.5781,       410,
   70.5986,       426,
    70.619,       429,
   70.6395,       404,
   70.6599,       399,
   70.6804,       398,
   70.7008,       383,
   70.7213,       381,
   70.7418,       349,
   70.7622,       418,
   70.7827,       447,
   70.8031,       390,
   70.8236,       435,
   70.8441,       408,
   70.8645,       403,
    70.885,       411,
   70.9054,       400,
   70.9259,       395,
   70.9463,       419,
   70.9668,       369,
   70.9873,       392,
   71.0077,       373,
   71.0282,       410,
   71.0486,       425,
   71.0691,       409,
   71.0896,       402,
     71.11,       366,
   71.1305,       390,
   71.1509,       422,
   71.1714,       394,
   71.1919,       419,
   71.2123,       333,
   71.2328,       342,
   71.2532,       375,
   71.2737,       400,
   71.2941,       388,
   71.3146,       370,
   71.3351,       379,
   71.3555,       389,
    71.376,       367,
   71.3964,       384,
   71.4169,       363,
   71.4374,       358,
   71.4578,       351,
   71.4783,       355,
   71.4987,       362,
   71.5192,       383,
   71.5396,       370,
   71.5601,       370,
   71.5806,       384,
    71.601,       362,
   71.6215,       371,
   71.6419,       319,
   71.6624,       366,
   71.6829,       344,
   71.7033,       346,
   71.7238,       392,
   71.7442,       404,
   71.7647,       383,
   71.7852,       406,
   71.8056,       399,
   71.8261,       395,
   71.8465,       381,
    71.867,       396,
   71.8874,       427,
   71.9079,       396,
   71.9284,       405,
   71.9488,       417,
   71.9693,       419,
   71.9897,       361,
   72.0102,       389,
   72.0307,       379,
   72.0511,       375,
   72.0716,       428,
    72.092,       381,
   72.1125,       362,
    72.133,       393,
   72.1534,       340,
   72.1739,       381,
   72.1943,       384,
   72.2148,       357,
   72.2352,       352,
   72.2557,       344,
   72.2762,       364,
   72.2966,       358,
   72.3171,       353,
   72.3375,       352,
    72.358,       354,
   72.3785,       361,
   72.3989,       337,
   72.4194,       338,
   72.4398,       327,
   72.4603,       320,
   72.4807,       332,
   72.5012,       340,
   72.5217,       341,
   72.5421,       337,
   72.5626,       337,
    72.583,       348,
   72.6035,       357,
    72.624,       363,
   72.6444,       351,
   72.6649,       314,
   72.6853,       347,
   72.7058,       374,
   72.7263,       321,
   72.7467,       345,
   72.7672,       327,
   72.7876,       330,
   72.8081,       348,
   72.8285,       333,
    72.849,       354,
   72.8695,       320,
   72.8899,       323,
   72.9104,       352,
   72.9308,       329,
   72.9513,       346,
   72.9718,       327,
   72.9922,       333,
   73.0127,       340,
   73.0331,       313,
   73.0536,       357,
    73.074,       346,
   73.0945,       366,
    73.115,       347,
   73.1354,       360,
   73.1559,       378,
   73.1763,       383,
   73.1968,       380,
   73.2173,       400,
   73.2377,       423,
   73.2582,       428,
   73.2786,       446,
   73.2991,       504,
   73.3196,       582,
     73.34,       551,
   73.3605,       634,
   73.3809,       732,
   73.4014,       743,
   73.4218,       775,
   73.4423,       747,
   73.4628,       672,
   73.4832,       589,
   73.5037,       557,
   73.5241,       545,
   73.5446,       572,
   73.5651,       550,
   73.5855,       545,
    73.606,       593,
   73.6264,       551,
   73.6469,       615,
   73.6673,       557,
   73.6878,       478,
   73.7083,       449,
   73.7287,       458,
   73.7492,       405,
   73.7696,       433,
   73.7901,       407,
   73.8106,       421,
    73.831,       395,
   73.8515,       413,
   73.8719,       443,
   73.8924,       409,
   73.9129,       391,
   73.9333,       426,
   73.9538,       424,
   73.9742,       417,
   73.9947,       436,
   74.0151,       456,
   74.0356,       436,
   74.0561,       428,
   74.0765,       433,
    74.097,       443,
   74.1174,       460,
   74.1379,       424,
   74.1584,       437,
   74.1788,       430,
   74.1993,       428,
   74.2197,       436,
   74.2402,       416,
   74.2607,       421,
   74.2811,       431,
   74.3016,       421,
    74.322,       441,
   74.3425,       481,
   74.3629,       413,
   74.3834,       446,
   74.4039,       399,
   74.4243,       439,
   74.4448,       435,
   74.4652,       409,
   74.4857,       436,
   74.5062,       410,
   74.5266,       414,
   74.5471,       416,
   74.5675,       400,
    74.588,       425,
   74.6084,       432,
   74.6289,       393,
   74.6494,       441,
   74.6698,       434,
   74.6903,       466,
   74.7107,       430,
   74.7312,       425,
   74.7517,       451,
   74.7721,       406,
   74.7926,       451,
    74.813,       417,
   74.8335,       440,
    74.854,       477,
   74.8744,       444,
   74.8949,       462,
   74.9153,       454,
   74.9358,       462,
   74.9562,       518,
   74.9767,       479,
   74.9972,       523,
   75.0176,       480,
   75.0381,       472,
   75.0585,       459,
    75.079,       474,
   75.0995,       516,
   75.1199,       485,
   75.1404,       485,
   75.1608,       470,
   75.1813,       476,
   75.2017,       490,
   75.2222,       456,
   75.2427,       487,
   75.2631,       541,
   75.2836,       474,
    75.304,       485,
   75.3245,       479,
    75.345,       495,
   75.3654,       510,
   75.3859,       548,
   75.4063,       566,
   75.4268,       594,
   75.4473,       625,
   75.4677,       615,
   75.4882,       720,
   75.5086,       771,
   75.5291,       798,
   75.5495,       846,
     75.57,       920,
   75.5905,       974,
   75.6109,       958,
   75.6314,       854,
   75.6518,       789,
   75.6723,       711,
   75.6928,       684,
   75.7132,       622,
   75.7337,       591,
   75.7541,       603,
   75.7746,       655,
   75.7951,       651,
   75.8155,       605,
    75.836,       564,
   75.8564,       542,
   75.8769,       535,
   75.8973,       496,
   75.9178,       440,
   75.9383,       402,
   75.9587,       397,
   75.9792,       418,
   75.9996,       369,
   76.0201,       367,
   76.0406,       366,
    76.061,       353,
   76.0815,       352,
   76.1019,       360,
   76.1224,       338,
   76.1428,       354,
   76.1633,       328,
   76.1838,       363,
   76.2042,       357,
   76.2247,       344,
   76.2451,       343,
   76.2656,       333,
   76.2861,       319,
   76.3065,       314,
    76.327,       311,
   76.3474,       346,
   76.3679,       351,
   76.3884,       330,
   76.4088,       353,
   76.4293,       380,
   76.4497,       349,
   76.4702,       356,
   76.4906,       349,
   76.5111,       369,
   76.5316,       352,
    76.552,       350,
   76.5725,       337,
   76.5929,       342,
   76.6134,       389,
   76.6339,       364,
   76.6543,       371,
   76.6748,       365,
   76.6952,       366,
   76.7157,       356,
   76.7361,       348,
   76.7566,       352,
   76.7771,       350,
   76.7975,       360,
    76.818,       404,
   76.8384,       368,
   76.8589,       352,
   76.8794,       356,
   76.8998,       365,
   76.9203,       377,
   76.9407,       353,
   76.9612,       349,
   76.9817,       388,
   77.0021,       383,
   77.0226,       412,
    77.043,       366,
   77.0635,       394,
   77.0839,       358,
   77.1044,       334,
   77.1249,       366,
   77.1453,       395,
   77.1658,       376,
   77.1862,       374,
   77.2067,       368,
   77.2272,       361,
   77.2476,       405,
   77.2681,       376,
   77.2885,       359,
    77.309,       419,
   77.3295,       369,
   77.3499,       389,
   77.3704,       379,
   77.3908,       390,
   77.4113,       451,
   77.4317,       437,
   77.4522,       438,
   77.4727,       464,
   77.4931,       473,
   77.5136,       489,
    77.534,       496,
   77.5545,       573,
    77.575,       609,
   77.5954,       604,
   77.6159,       593,
   77.6363,       576,
   77.6568,       522,
   77.6772,       529,
   77.6977,       455,
   77.7182,       462,
   77.7386,       407,
   77.7591,       437,
   77.7795,       437,
      77.8,       468,
   77.8205,       487,
   77.8409,       481,
   77.8614,       423,
   77.8818,       420,
   77.9023,       394,
   77.9228,       359,
   77.9432,       349,
   77.9637,       362,
   77.9841,       340,
   78.0046,       329,
    78.025,       338,
   78.0455,       318,
    78.066,       342,
   78.0864,       359,
   78.1069,       311,
   78.1273,       312,
   78.1478,       349,
   78.1683,       329,
   78.1887,       318,
   78.2092,       305,
   78.2296,       297,
   78.2501,       317,
   78.2705,       298,
    78.291,       284,
   78.3115,       321,
   78.3319,       294,
   78.3524,       316,
   78.3728,       331,
   78.3933,       303,
   78.4138,       323,
   78.4342,       307,
   78.4547,       302,
   78.4751,       290,
   78.4956,       317,
   78.5161,       285,
   78.5365,       321,
    78.557,       265,
   78.5774,       279,
   78.5979,       299,
   78.6183,       304,
   78.6388,       279,
   78.6593,       307,
   78.6797,       313,
   78.7002,       300,
   78.7206,       335,
   78.7411,       283,
   78.7616,       319,
    78.782,       284,
   78.8025,       297,
   78.8229,       302,
   78.8434,       295,
   78.8638,       294,
   78.8843,       276,
   78.9048,       291,
   78.9252,       311,
   78.9457,       283,
   78.9661,       314,
   78.9866,       304,
   79.0071,       321,
   79.0275,       310,
    79.048,       284,
   79.0684,       298,
   79.0889,       274,
   79.1094,       276,
   79.1298,       261,
   79.1503,       276,
   79.1707,       285,
   79.1912,       296,
   79.2116,       287,
   79.2321,       297,
   79.2526,       315,
    79.273,       271,
   79.2935,       301,
   79.3139,       308,
   79.3344,       285,
   79.3549,       281,
   79.3753,       278,
   79.3958,       323,
   79.4162,       303,
   79.4367,       301,
   79.4572,       313,
   79.4776,       328,
   79.4981,       334,
   79.5185,       298,
    79.539,       343,
   79.5594,       327,
   79.5799,       400,
   79.6004,       409,
   79.6208,       388,
   79.6413,       480,
   79.6617,       467,
   79.6822,       501,
   79.7027,       538,
   79.7231,       625,
   79.7436,       649,
    79.764,       724,
   79.7845,       756,
   79.8049,       835,
   79.8254,       856,
   79.8459,       868,
   79.8663,       730,
   79.8868,       722,
   79.9072,       665,
   79.9277,       668,
   79.9482,       670,
   79.9686,       619,
   79.9891,       632,
   80.0095,       646,
