;RAW4.00
[RawHeader]
Date=12/22/2023
EstimatedTotalTime=1437.59
FurtherDQLReading=0
HardwareIndicator=65519
MeasuredTotalTime=1437.59
MeasurementFlag=1
NumberOfMeasuredRanges=1
NumberOfRanges=1
Time=15:47:01

[VarInfo]
Type=USER
Flags=0
Value=Lab Manager

[VarInfo]
Type=SAMPLEID
Flags=0
Value=2882b CFA - Sodalite - CTAB

[VarInfo]
Type=COMMENT
Flags=0
Value=

[VarInfo]
Type=UTF
Flags=0
Value=

[VarInfo]
Type=CREATOR
Flags=0
Value=BrmlToV4Converter

[VarInfo]
Type=CREATOR_VERSION
Flags=0
Value=7.5.0.0

[HardwareConfiguration]
AbsorptionFactor=9999
ActivateAbsorber=0
Alpha1=1.5406
Alpha2=1.54439
AlphaAverage=1.5418
AlphaRatio=0.5
Analyzer=0
Anode=Cu
AntiScatteringSlit=18
BeamOpticsFlags=0
Beta=1.39222
BetaRelativeIntensity=0
DeactivateAbsorber=0
DetectorSlit=9999
DivergenceSlit=9999
GoniometerControl=0
GoniometerDiameter=560
GoniometerModel=512
GoniometerStage=7
Monochromator=0
NearSampleSlit=9999
PrimarySollerSlit=9999
SampleChanger=0
SecondSollerSlit=2.5
SynchronousAxis=0
ThinFilmAttachment=9999
WaveUnit=A

[RangeHeader]
ActuallyUsedLambda=1.5418
AdditionalDetectorMask=257
DataRecordLength=4
DelayTime=0
DisplayPlaneNumber=0
EstimatedScanTime=1438
ExtraParametersMask=0
GeneratorCurrent=25
GeneratorVoltage=40
Increment=0.0204587
Increment3=0
NumberOfCompletedData=3423
NumberOfCounts=1
NumberOfDetectors=0
NumberOfDrives=4
NumberOfEncoderDrives=0
NumberOfMeasuredData=3423
NumberOfVaryingParameters=0
RangeStartTime=0
RotationSpeed=0
ScanMode=1
ScanType=Locked Coupled
SimulatedMeasConditions=0
SlitChangerIn=0
SmootingWidth=0
Start=10
Steps=3423
SynchronousRotation=0
Time=76.8

[VarInfo]
Type=PSD_DISCRIM
Flags=0
Value=0.772;0.822

[PSD]
ActualTwoTheta=9999
FirstUsedChannel=0
FixedPSD=0
PSDOpening=2.94605
PSDType=5

[Drive]
DriveFlags=1
DriveName=2Theta
DriveNumber=2
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=10

[Drive]
DriveFlags=1
DriveName=Theta
DriveNumber=1
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=5

[Drive]
DriveFlags=1
DriveName=Phi
DriveNumber=3
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=359.961

[Drive]
DriveFlags=256
DriveName=Divergence Slit
DriveNumber=8
DriveOffset=0
OffsetIndex=0
OscillationAmplitude=0
OscillationSpeed=0
StartPosition=15

[Data]
     Angle,       PSD,
        10,       229,
   10.0205,       218,
   10.0409,       237,
   10.0614,       227,
   10.0818,       216,
   10.1023,       238,
   10.1228,       251,
   10.1432,       231,
   10.1637,       239,
   10.1841,       218,
   10.2046,       240,
    10.225,       237,
   10.2455,       263,
    10.266,       220,
   10.2864,       251,
   10.3069,       238,
   10.3273,       258,
   10.3478,       223,
   10.3683,       224,
   10.3887,       227,
   10.4092,       215,
   10.4296,       238,
   10.4501,       216,
   10.4705,       214,
    10.491,       232,
   10.5115,       216,
   10.5319,       242,
   10.5524,       243,
   10.5728,       216,
   10.5933,       207,
   10.6138,       227,
   10.6342,       269,
   10.6547,       247,
   10.6751,       237,
   10.6956,       204,
   10.7161,       213,
   10.7365,       255,
    10.757,       223,
   10.7774,       216,
   10.7979,       224,
   10.8183,       251,
   10.8388,       242,
   10.8593,       243,
   10.8797,       234,
   10.9002,       204,
   10.9206,       218,
   10.9411,       216,
   10.9616,       216,
    10.982,       265,
   11.0025,       220,
   11.0229,       219,
   11.0434,       221,
   11.0639,       230,
   11.0843,       213,
   11.1048,       225,
   11.1252,       249,
   11.1457,       250,
   11.1661,       220,
   11.1866,       201,
   11.2071,       218,
   11.2275,       233,
    11.248,       231,
   11.2684,       217,
   11.2889,       222,
   11.3094,       268,
   11.3298,       239,
   11.3503,       226,
   11.3707,       216,
   11.3912,       244,
   11.4116,       258,
   11.4321,       236,
   11.4526,       234,
    11.473,       238,
   11.4935,       236,
   11.5139,       250,
   11.5344,       228,
   11.5549,       249,
   11.5753,       214,
   11.5958,       230,
   11.6162,       233,
   11.6367,       230,
   11.6572,       249,
   11.6776,       223,
   11.6981,       259,
   11.7185,       210,
    11.739,       232,
   11.7594,       237,
   11.7799,       229,
   11.8004,       229,
   11.8208,       249,
   11.8413,       237,
   11.8617,       231,
   11.8822,       255,
   11.9027,       229,
   11.9231,       226,
   11.9436,       247,
    11.964,       195,
   11.9845,       239,
   12.0049,       227,
   12.0254,       238,
   12.0459,       227,
   12.0663,       225,
   12.0868,       248,
   12.1072,       221,
   12.1277,       244,
   12.1482,       220,
   12.1686,       245,
   12.1891,       229,
   12.2095,       223,
     12.23,       220,
   12.2505,       208,
   12.2709,       214,
   12.2914,       215,
   12.3118,       271,
   12.3323,       223,
   12.3527,       257,
   12.3732,       244,
   12.3937,       262,
   12.4141,       226,
   12.4346,       266,
    12.455,       249,
   12.4755,       209,
    12.496,       243,
   12.5164,       239,
   12.5369,       242,
   12.5573,       241,
   12.5778,       251,
   12.5982,       262,
   12.6187,       216,
   12.6392,       269,
   12.6596,       246,
   12.6801,       253,
   12.7005,       220,
    12.721,       261,
   12.7415,       255,
   12.7619,       236,
   12.7824,       231,
   12.8028,       222,
   12.8233,       264,
   12.8438,       250,
   12.8642,       270,
   12.8847,       238,
   12.9051,       251,
   12.9256,       259,
    12.946,       247,
   12.9665,       230,
    12.987,       233,
   13.0074,       239,
   13.0279,       272,
   13.0483,       258,
   13.0688,       256,
   13.0893,       243,
   13.1097,       245,
   13.1302,       250,
   13.1506,       246,
   13.1711,       245,
   13.1916,       265,
    13.212,       249,
   13.2325,       264,
   13.2529,       227,
   13.2734,       262,
   13.2938,       274,
   13.3143,       252,
   13.3348,       235,
   13.3552,       247,
   13.3757,       261,
   13.3961,       252,
   13.4166,       245,
   13.4371,       215,
   13.4575,       252,
    13.478,       221,
   13.4984,       248,
   13.5189,       266,
   13.5393,       261,
   13.5598,       232,
   13.5803,       251,
   13.6007,       255,
   13.6212,       255,
   13.6416,       262,
   13.6621,       236,
   13.6826,       248,
    13.703,       252,
   13.7235,       257,
   13.7439,       239,
   13.7644,       244,
   13.7849,       251,
   13.8053,       260,
   13.8258,       263,
   13.8462,       241,
   13.8667,       246,
   13.8871,       268,
   13.9076,       268,
   13.9281,       270,
   13.9485,       240,
    13.969,       260,
   13.9894,       240,
   14.0099,       240,
   14.0304,       235,
   14.0508,       237,
   14.0713,       250,
   14.0917,       270,
   14.1122,       222,
   14.1326,       250,
   14.1531,       239,
   14.1736,       263,
    14.194,       254,
   14.2145,       270,
   14.2349,       235,
   14.2554,       280,
   14.2759,       267,
   14.2963,       257,
   14.3168,       264,
   14.3372,       248,
   14.3577,       240,
   14.3782,       257,
   14.3986,       231,
   14.4191,       257,
   14.4395,       253,
     14.46,       261,
   14.4804,       224,
   14.5009,       262,
   14.5214,       228,
   14.5418,       239,
   14.5623,       258,
   14.5827,       244,
   14.6032,       230,
   14.6237,       264,
   14.6441,       255,
   14.6646,       244,
    14.685,       220,
   14.7055,       256,
    14.726,       237,
   14.7464,       266,
   14.7669,       277,
   14.7873,       269,
   14.8078,       252,
   14.8282,       248,
   14.8487,       248,
   14.8692,       240,
   14.8896,       246,
   14.9101,       283,
   14.9305,       264,
    14.951,       294,
   14.9715,       245,
   14.9919,       259,
   15.0124,       247,
   15.0328,       241,
   15.0533,       246,
   15.0737,       259,
   15.0942,       269,
   15.1147,       254,
   15.1351,       271,
   15.1556,       271,
    15.176,       256,
   15.1965,       245,
    15.217,       254,
   15.2374,       254,
   15.2579,       264,
   15.2783,       261,
   15.2988,       272,
   15.3193,       266,
   15.3397,       266,
   15.3602,       264,
   15.3806,       250,
   15.4011,       267,
   15.4215,       274,
    15.442,       274,
   15.4625,       273,
   15.4829,       228,
   15.5034,       265,
   15.5238,       235,
   15.5443,       255,
   15.5648,       259,
   15.5852,       260,
   15.6057,       265,
   15.6261,       286,
   15.6466,       250,
    15.667,       266,
   15.6875,       269,
    15.708,       272,
   15.7284,       246,
   15.7489,       297,
   15.7693,       259,
   15.7898,       262,
   15.8103,       256,
   15.8307,       264,
   15.8512,       288,
   15.8716,       267,
   15.8921,       292,
   15.9126,       255,
    15.933,       255,
   15.9535,       287,
   15.9739,       256,
   15.9944,       276,
   16.0148,       271,
   16.0353,       272,
   16.0558,       275,
   16.0762,       300,
   16.0967,       274,
   16.1171,       268,
   16.1376,       299,
   16.1581,       310,
   16.1785,       295,
    16.199,       309,
   16.2194,       285,
   16.2399,       324,
   16.2603,       336,
   16.2808,       309,
   16.3013,       319,
   16.3217,       340,
   16.3422,       350,
   16.3626,       377,
   16.3831,       335,
   16.4036,       359,
    16.424,       368,
   16.4445,       367,
   16.4649,       339,
   16.4854,       338,
   16.5059,       345,
   16.5263,       344,
   16.5468,       339,
   16.5672,       301,
   16.5877,       284,
   16.6081,       303,
   16.6286,       283,
   16.6491,       312,
   16.6695,       238,
     16.69,       303,
   16.7104,       291,
   16.7309,       295,
   16.7514,       286,
   16.7718,       310,
   16.7923,       250,
   16.8127,       275,
   16.8332,       277,
   16.8537,       304,
   16.8741,       267,
   16.8946,       272,
    16.915,       241,
   16.9355,       281,
   16.9559,       264,
   16.9764,       252,
   16.9969,       271,
   17.0173,       249,
   17.0378,       269,
   17.0582,       250,
   17.0787,       258,
   17.0992,       269,
   17.1196,       270,
   17.1401,       253,
   17.1605,       252,
    17.181,       280,
   17.2014,       262,
   17.2219,       268,
   17.2424,       277,
   17.2628,       284,
   17.2833,       285,
   17.3037,       265,
   17.3242,       302,
   17.3447,       246,
   17.3651,       268,
   17.3856,       272,
    17.406,       282,
   17.4265,       262,
    17.447,       265,
   17.4674,       270,
   17.4879,       266,
   17.5083,       265,
   17.5288,       256,
   17.5492,       285,
   17.5697,       258,
   17.5902,       287,
   17.6106,       275,
   17.6311,       313,
   17.6515,       251,
    17.672,       254,
   17.6925,       257,
   17.7129,       293,
   17.7334,       277,
   17.7538,       299,
   17.7743,       277,
   17.7947,       298,
   17.8152,       272,
   17.8357,       257,
   17.8561,       280,
   17.8766,       318,
    17.897,       310,
   17.9175,       283,
    17.938,       275,
   17.9584,       311,
   17.9789,       271,
   17.9993,       284,
   18.0198,       306,
   18.0403,       311,
   18.0607,       310,
   18.0812,       293,
   18.1016,       289,
   18.1221,       284,
   18.1425,       290,
    18.163,       298,
   18.1835,       295,
   18.2039,       284,
   18.2244,       298,
   18.2448,       286,
   18.2653,       285,
   18.2858,       289,
   18.3062,       316,
   18.3267,       292,
   18.3471,       278,
   18.3676,       319,
   18.3881,       289,
   18.4085,       289,
    18.429,       296,
   18.4494,       292,
   18.4699,       307,
   18.4903,       302,
   18.5108,       307,
   18.5313,       315,
   18.5517,       306,
   18.5722,       292,
   18.5926,       289,
   18.6131,       293,
   18.6336,       295,
    18.654,       284,
   18.6745,       285,
   18.6949,       325,
   18.7154,       349,
   18.7358,       328,
   18.7563,       339,
   18.7768,       347,
   18.7972,       315,
   18.8177,       360,
   18.8381,       343,
   18.8586,       332,
   18.8791,       314,
   18.8995,       373,
     18.92,       370,
   18.9404,       316,
   18.9609,       338,
   18.9814,       344,
   19.0018,       346,
   19.0223,       347,
   19.0427,       301,
   19.0632,       340,
   19.0836,       320,
   19.1041,       334,
   19.1246,       324,
    19.145,       332,
   19.1655,       326,
   19.1859,       315,
   19.2064,       337,
   19.2269,       315,
   19.2473,       324,
   19.2678,       322,
   19.2882,       346,
   19.3087,       319,
   19.3291,       321,
   19.3496,       308,
   19.3701,       334,
   19.3905,       319,
    19.411,       336,
   19.4314,       314,
   19.4519,       327,
   19.4724,       335,
   19.4928,       334,
   19.5133,       333,
   19.5337,       342,
   19.5542,       371,
   19.5747,       371,
   19.5951,       356,
   19.6156,       336,
    19.636,       400,
   19.6565,       399,
   19.6769,       417,
   19.6974,       384,
   19.7179,       423,
   19.7383,       366,
   19.7588,       387,
   19.7792,       441,
   19.7997,       449,
   19.8202,       405,
   19.8406,       419,
   19.8611,       410,
   19.8815,       398,
    19.902,       399,
   19.9225,       405,
   19.9429,       361,
   19.9634,       380,
   19.9838,       382,
   20.0043,       401,
   20.0247,       353,
   20.0452,       332,
   20.0657,       336,
   20.0861,       371,
   20.1066,       377,
    20.127,       362,
   20.1475,       397,
    20.168,       354,
   20.1884,       400,
   20.2089,       348,
   20.2293,       349,
   20.2498,       387,
   20.2702,       355,
   20.2907,       370,
   20.3112,       379,
   20.3316,       372,
   20.3521,       381,
   20.3725,       403,
    20.393,       353,
   20.4135,       370,
   20.4339,       395,
   20.4544,       358,
   20.4748,       364,
   20.4953,       379,
   20.5158,       382,
   20.5362,       453,
   20.5567,       383,
   20.5771,       377,
   20.5976,       421,
    20.618,       445,
   20.6385,       475,
    20.659,       467,
   20.6794,       595,
   20.6999,       634,
   20.7203,       854,
   20.7408,      1041,
   20.7613,      1542,
   20.7817,      1936,
   20.8022,      2435,
   20.8226,      2777,
   20.8431,      2894,
   20.8635,      2718,
    20.884,      2010,
   20.9045,      1434,
   20.9249,      1017,
   20.9454,       686,
   20.9658,       517,
   20.9863,       471,
   21.0068,       416,
   21.0272,       435,
   21.0477,       394,
   21.0681,       404,
   21.0886,       400,
   21.1091,       358,
   21.1295,       398,
     21.15,       370,
   21.1704,       370,
   21.1909,       354,
   21.2113,       368,
   21.2318,       396,
   21.2523,       374,
   21.2727,       401,
   21.2932,       359,
   21.3136,       333,
   21.3341,       377,
   21.3546,       354,
    21.375,       374,
   21.3955,       352,
   21.4159,       378,
   21.4364,       394,
   21.4568,       366,
   21.4773,       366,
   21.4978,       381,
   21.5182,       382,
   21.5387,       361,
   21.5591,       383,
   21.5796,       399,
   21.6001,       352,
   21.6205,       382,
    21.641,       354,
   21.6614,       370,
   21.6819,       397,
   21.7024,       424,
   21.7228,       384,
   21.7433,       412,
   21.7637,       392,
   21.7842,       365,
   21.8046,       401,
   21.8251,       383,
   21.8456,       416,
    21.866,       378,
   21.8865,       394,
   21.9069,       427,
   21.9274,       392,
   21.9479,       403,
   21.9683,       418,
   21.9888,       405,
   22.0092,       388,
   22.0297,       429,
   22.0502,       383,
   22.0706,       418,
   22.0911,       396,
   22.1115,       402,
    22.132,       386,
   22.1524,       369,
   22.1729,       373,
   22.1934,       413,
   22.2138,       389,
   22.2343,       376,
   22.2547,       377,
   22.2752,       347,
   22.2957,       366,
   22.3161,       396,
   22.3366,       417,
    22.357,       398,
   22.3775,       414,
   22.3979,       397,
   22.4184,       363,
   22.4389,       372,
   22.4593,       395,
   22.4798,       391,
   22.5002,       377,
   22.5207,       384,
   22.5412,       381,
   22.5616,       397,
   22.5821,       348,
   22.6025,       399,
    22.623,       380,
   22.6435,       398,
   22.6639,       402,
   22.6844,       366,
   22.7048,       364,
   22.7253,       402,
   22.7457,       375,
   22.7662,       388,
   22.7867,       401,
   22.8071,       378,
   22.8276,       425,
    22.848,       388,
   22.8685,       413,
    22.889,       371,
   22.9094,       395,
   22.9299,       353,
   22.9503,       383,
   22.9708,       387,
   22.9912,       385,
   23.0117,       393,
   23.0322,       391,
   23.0526,       369,
   23.0731,       391,
   23.0935,       415,
    23.114,       396,
   23.1345,       405,
   23.1549,       414,
   23.1754,       381,
   23.1958,       379,
   23.2163,       392,
   23.2368,       394,
   23.2572,       364,
   23.2777,       372,
   23.2981,       400,
   23.3186,       389,
    23.339,       424,
   23.3595,       411,
     23.38,       389,
   23.4004,       433,
   23.4209,       407,
   23.4413,       412,
   23.4618,       420,
   23.4823,       395,
   23.5027,       403,
   23.5232,       429,
   23.5436,       426,
   23.5641,       448,
   23.5846,       409,
    23.605,       415,
   23.6255,       427,
   23.6459,       463,
   23.6664,       401,
   23.6868,       387,
   23.7073,       403,
   23.7278,       424,
   23.7482,       381,
   23.7687,       418,
   23.7891,       427,
   23.8096,       372,
   23.8301,       431,
   23.8505,       371,
    23.871,       426,
   23.8914,       415,
   23.9119,       475,
   23.9323,       442,
   23.9528,       473,
   23.9733,       469,
   23.9937,       539,
   24.0142,       526,
   24.0346,       536,
   24.0551,       507,
   24.0756,       515,
    24.096,       514,
   24.1165,       544,
   24.1369,       522,
   24.1574,       504,
   24.1779,       534,
   24.1983,       497,
   24.2188,       487,
   24.2392,       460,
   24.2597,       421,
   24.2801,       407,
   24.3006,       400,
   24.3211,       424,
   24.3415,       443,
    24.362,       457,
   24.3824,       378,
   24.4029,       405,
   24.4234,       426,
   24.4438,       415,
   24.4643,       381,
   24.4847,       420,
   24.5052,       393,
   24.5256,       382,
   24.5461,       427,
   24.5666,       385,
    24.587,       384,
   24.6075,       425,
   24.6279,       405,
   24.6484,       410,
   24.6689,       399,
   24.6893,       413,
   24.7098,       398,
   24.7302,       376,
   24.7507,       390,
   24.7712,       370,
   24.7916,       433,
   24.8121,       384,
   24.8325,       396,
    24.853,       400,
   24.8734,       349,
   24.8939,       411,
   24.9144,       426,
   24.9348,       444,
   24.9553,       444,
   24.9757,       452,
   24.9962,       421,
   25.0167,       435,
   25.0371,       416,
   25.0576,       403,
    25.078,       410,
   25.0985,       482,
   25.1189,       450,
   25.1394,       495,
   25.1599,       513,
   25.1803,       579,
   25.2008,       562,
   25.2212,       604,
   25.2417,       654,
   25.2622,       728,
   25.2826,       778,
   25.3031,       744,
   25.3235,       769,
    25.344,       695,
   25.3645,       696,
   25.3849,       640,
   25.4054,       566,
   25.4258,       499,
   25.4463,       518,
   25.4667,       570,
   25.4872,       564,
   25.5077,       570,
   25.5281,       500,
   25.5486,       515,
    25.569,       507,
   25.5895,       497,
     25.61,       564,
   25.6304,       561,
   25.6509,       558,
   25.6713,       566,
   25.6918,       570,
   25.7123,       645,
   25.7327,       627,
   25.7532,       690,
   25.7736,       691,
   25.7941,       650,
   25.8145,       665,
    25.835,       768,
   25.8555,       715,
   25.8759,       744,
   25.8964,       778,
   25.9168,       778,
   25.9373,       817,
   25.9578,       820,
   25.9782,       792,
   25.9987,       823,
   26.0191,       781,
   26.0396,       803,
     26.06,       797,
   26.0805,       857,
    26.101,       809,
   26.1214,       874,
   26.1419,       868,
   26.1623,       886,
   26.1828,       907,
   26.2033,       878,
   26.2237,       902,
   26.2442,       851,
   26.2646,       883,
   26.2851,       884,
   26.3056,       877,
    26.326,       883,
   26.3465,       958,
   26.3669,       944,
   26.3874,      1005,
   26.4078,      1142,
   26.4283,      1338,
   26.4488,      1591,
   26.4692,      2142,
   26.4897,      2869,
   26.5101,      3991,
   26.5306,      5613,
   26.5511,      8071,
   26.5715,     10932,
    26.592,     13779,
   26.6124,     15488,
   26.6329,     14633,
   26.6533,     12437,
   26.6738,      9778,
   26.6943,      7441,
   26.7147,      5060,
   26.7352,      3105,
   26.7556,      1840,
   26.7761,      1292,
   26.7966,       992,
    26.817,       856,
   26.8375,       732,
   26.8579,       690,
   26.8784,       675,
   26.8989,       615,
   26.9193,       606,
   26.9398,       604,
   26.9602,       551,
   26.9807,       568,
   27.0011,       538,
   27.0216,       528,
   27.0421,       556,
   27.0625,       486,
    27.083,       547,
   27.1034,       503,
   27.1239,       495,
   27.1444,       484,
   27.1648,       469,
   27.1853,       474,
   27.2057,       485,
   27.2262,       487,
   27.2467,       480,
   27.2671,       492,
   27.2876,       481,
    27.308,       428,
   27.3285,       543,
   27.3489,       511,
   27.3694,       481,
   27.3899,       541,
   27.4103,       568,
   27.4308,       575,
   27.4512,       516,
   27.4717,       538,
   27.4922,       526,
   27.5126,       509,
   27.5331,       512,
   27.5535,       537,
    27.574,       484,
   27.5944,       524,
   27.6149,       487,
   27.6354,       479,
   27.6558,       481,
   27.6763,       482,
   27.6967,       505,
   27.7172,       516,
   27.7377,       459,
   27.7581,       484,
   27.7786,       498,
    27.799,       506,
   27.8195,       483,
     27.84,       476,
   27.8604,       493,
   27.8809,       479,
   27.9013,       457,
   27.9218,       508,
   27.9422,       509,
   27.9627,       515,
   27.9832,       515,
   28.0036,       498,
   28.0241,       473,
   28.0445,       479,
    28.065,       451,
   28.0855,       442,
   28.1059,       453,
   28.1264,       418,
   28.1468,       451,
   28.1673,       415,
   28.1877,       451,
   28.2082,       429,
   28.2287,       450,
   28.2491,       421,
   28.2696,       405,
     28.29,       439,
   28.3105,       438,
    28.331,       416,
   28.3514,       404,
   28.3719,       382,
   28.3923,       387,
   28.4128,       396,
   28.4333,       399,
   28.4537,       384,
   28.4742,       419,
   28.4946,       383,
   28.5151,       372,
   28.5355,       391,
    28.556,       364,
   28.5765,       357,
   28.5969,       354,
   28.6174,       387,
   28.6378,       348,
   28.6583,       392,
   28.6788,       364,
   28.6992,       380,
   28.7197,       377,
   28.7401,       395,
   28.7606,       393,
    28.781,       341,
   28.8015,       391,
    28.822,       344,
   28.8424,       393,
   28.8629,       399,
   28.8833,       388,
   28.9038,       384,
   28.9243,       373,
   28.9447,       359,
   28.9652,       375,
   28.9856,       371,
   29.0061,       414,
   29.0266,       372,
    29.047,       342,
   29.0675,       368,
   29.0879,       346,
   29.1084,       330,
   29.1288,       368,
   29.1493,       393,
   29.1698,       345,
   29.1902,       389,
   29.2107,       355,
   29.2311,       370,
   29.2516,       344,
   29.2721,       359,
   29.2925,       354,
    29.313,       367,
   29.3334,       389,
   29.3539,       375,
   29.3744,       352,
   29.3948,       362,
   29.4153,       367,
   29.4357,       384,
   29.4562,       358,
   29.4766,       422,
   29.4971,       385,
   29.5176,       411,
    29.538,       376,
   29.5585,       387,
   29.5789,       413,
   29.5994,       392,
   29.6199,       413,
   29.6403,       416,
   29.6608,       391,
   29.6812,       407,
   29.7017,       442,
   29.7221,       430,
   29.7426,       419,
   29.7631,       462,
   29.7835,       457,
    29.804,       453,
   29.8244,       496,
   29.8449,       462,
   29.8654,       452,
   29.8858,       484,
   29.9063,       439,
   29.9267,       416,
   29.9472,       427,
   29.9677,       409,
   29.9881,       437,
   30.0086,       427,
    30.029,       415,
   30.0495,       396,
   30.0699,       416,
   30.0904,       402,
   30.1109,       373,
   30.1313,       395,
   30.1518,       427,
   30.1722,       433,
   30.1927,       420,
   30.2132,       387,
   30.2336,       404,
   30.2541,       448,
   30.2745,       450,
    30.295,       478,
   30.3154,       432,
   30.3359,       425,
   30.3564,       445,
   30.3768,       416,
   30.3973,       417,
   30.4177,       409,
   30.4382,       413,
   30.4587,       433,
   30.4791,       423,
   30.4996,       408,
     30.52,       444,
   30.5405,       385,
    30.561,       398,
   30.5814,       401,
   30.6019,       417,
   30.6223,       392,
   30.6428,       439,
   30.6632,       424,
   30.6837,       414,
   30.7042,       427,
   30.7246,       488,
   30.7451,       495,
   30.7655,       412,
    30.786,       475,
   30.8065,       504,
   30.8269,       480,
   30.8474,       501,
   30.8678,       489,
   30.8883,       587,
   30.9088,       560,
   30.9292,       596,
   30.9497,       633,
   30.9701,       644,
   30.9906,       620,
    31.011,       632,
   31.0315,       646,
    31.052,       649,
   31.0724,       647,
   31.0929,       609,
   31.1133,       653,
   31.1338,       577,
   31.1543,       572,
   31.1747,       541,
   31.1952,       634,
   31.2156,       577,
   31.2361,       577,
   31.2565,       529,
    31.277,       500,
   31.2975,       502,
   31.3179,       509,
   31.3384,       507,
   31.3588,       527,
   31.3793,       439,
   31.3998,       430,
   31.4202,       523,
   31.4407,       473,
   31.4611,       451,
   31.4816,       469,
   31.5021,       425,
   31.5225,       434,
    31.543,       398,
   31.5634,       421,
   31.5839,       407,
   31.6043,       416,
   31.6248,       411,
   31.6453,       405,
   31.6657,       395,
   31.6862,       419,
   31.7066,       425,
   31.7271,       361,
   31.7476,       399,
    31.768,       402,
   31.7885,       429,
   31.8089,       385,
   31.8294,       403,
   31.8498,       390,
   31.8703,       387,
   31.8908,       385,
   31.9112,       371,
   31.9317,       407,
   31.9521,       378,
   31.9726,       371,
   31.9931,       412,
   32.0135,       391,
    32.034,       376,
   32.0544,       388,
   32.0749,       373,
   32.0954,       367,
   32.1158,       381,
   32.1363,       346,
   32.1567,       380,
   32.1772,       399,
   32.1976,       386,
   32.2181,       362,
   32.2386,       371,
    32.259,       363,
   32.2795,       388,
   32.2999,       369,
   32.3204,       419,
   32.3409,       380,
   32.3613,       352,
   32.3818,       408,
   32.4022,       381,
   32.4227,       419,
   32.4432,       367,
   32.4636,       398,
   32.4841,       368,
   32.5045,       404,
    32.525,       399,
   32.5454,       420,
   32.5659,       395,
   32.5864,       396,
   32.6068,       392,
   32.6273,       370,
   32.6477,       381,
   32.6682,       385,
   32.6887,       376,
   32.7091,       429,
   32.7296,       443,
     32.75,       434,
   32.7705,       433,
   32.7909,       421,
   32.8114,       454,
   32.8319,       486,
   32.8523,       473,
   32.8728,       499,
   32.8932,       506,
   32.9137,       547,
   32.9342,       509,
   32.9546,       546,
   32.9751,       556,
   32.9955,       606,
    33.016,       640,
   33.0365,       690,
   33.0569,       823,
   33.0774,       825,
   33.0978,       877,
   33.1183,       967,
   33.1387,       968,
   33.1592,       947,
   33.1797,       921,
   33.2001,       832,
   33.2206,       800,
    33.241,       717,
   33.2615,       761,
    33.282,       603,
   33.3024,       612,
   33.3229,       540,
   33.3433,       506,
   33.3638,       482,
   33.3842,       503,
   33.4047,       421,
   33.4252,       442,
   33.4456,       429,
   33.4661,       427,
   33.4865,       440,
    33.507,       393,
   33.5275,       436,
   33.5479,       408,
   33.5684,       365,
   33.5888,       422,
   33.6093,       387,
   33.6298,       401,
   33.6502,       390,
   33.6707,       387,
   33.6911,       378,
   33.7116,       366,
    33.732,       384,
   33.7525,       364,
    33.773,       350,
   33.7934,       329,
   33.8139,       325,
   33.8343,       322,
   33.8548,       341,
   33.8753,       380,
   33.8957,       332,
   33.9162,       337,
   33.9366,       331,
   33.9571,       348,
   33.9775,       329,
    33.998,       367,
   34.0185,       320,
   34.0389,       333,
   34.0594,       355,
   34.0798,       330,
   34.1003,       305,
   34.1208,       331,
   34.1412,       380,
   34.1617,       346,
   34.1821,       322,
   34.2026,       342,
   34.2231,       333,
   34.2435,       352,
    34.264,       345,
   34.2844,       297,
   34.3049,       355,
   34.3253,       369,
   34.3458,       357,
   34.3663,       389,
   34.3867,       370,
   34.4072,       357,
   34.4276,       351,
   34.4481,       326,
   34.4686,       358,
    34.489,       375,
   34.5095,       360,
   34.5299,       374,
   34.5504,       395,
   34.5709,       351,
   34.5913,       359,
   34.6118,       374,
   34.6322,       372,
   34.6527,       366,
   34.6731,       410,
   34.6936,       393,
   34.7141,       362,
   34.7345,       397,
    34.755,       406,
   34.7754,       379,
   34.7959,       413,
   34.8164,       386,
   34.8368,       398,
   34.8573,       414,
   34.8777,       384,
   34.8982,       463,
   34.9186,       484,
   34.9391,       411,
   34.9596,       459,
     34.98,       463,
   35.0005,       480,
   35.0209,       473,
   35.0414,       443,
   35.0619,       473,
   35.0823,       499,
   35.1028,       503,
   35.1232,       522,
   35.1437,       581,
   35.1642,       621,
   35.1846,       621,
   35.2051,       660,
   35.2255,       698,
    35.246,       687,
   35.2664,       683,
   35.2869,       680,
   35.3074,       628,
   35.3278,       644,
   35.3483,       668,
   35.3687,       586,
   35.3892,       664,
   35.4097,       673,
   35.4301,       616,
   35.4506,       631,
    35.471,       621,
   35.4915,       693,
   35.5119,       745,
   35.5324,       716,
   35.5529,       799,
   35.5733,       870,
   35.5938,       862,
   35.6142,       877,
   35.6347,       879,
   35.6552,       922,
   35.6756,       829,
   35.6961,       793,
   35.7165,       784,
    35.737,       717,
   35.7575,       658,
   35.7779,       670,
   35.7984,       650,
   35.8188,       607,
   35.8393,       561,
   35.8597,       566,
   35.8802,       551,
   35.9007,       553,
   35.9211,       502,
   35.9416,       530,
    35.962,       517,
   35.9825,       519,
    36.003,       563,
   36.0234,       513,
   36.0439,       537,
   36.0643,       540,
   36.0848,       563,
   36.1053,       523,
   36.1257,       533,
   36.1462,       579,
   36.1666,       537,
   36.1871,       555,
   36.2075,       538,
    36.228,       598,
   36.2485,       573,
   36.2689,       584,
   36.2894,       573,
   36.3098,       616,
   36.3303,       706,
   36.3508,       746,
   36.3712,       843,
   36.3917,       918,
   36.4121,      1003,
   36.4326,      1263,
    36.453,      1462,
   36.4735,      1662,
    36.494,      1810,
   36.5144,      1883,
   36.5349,      1731,
   36.5553,      1642,
   36.5758,      1517,
   36.5963,      1302,
   36.6167,      1280,
   36.6372,      1141,
   36.6576,       986,
   36.6781,       891,
   36.6986,       835,
    36.719,       848,
   36.7395,       825,
   36.7599,       777,
   36.7804,       751,
   36.8008,       769,
   36.8213,       749,
   36.8418,       744,
   36.8622,       786,
   36.8827,       715,
   36.9031,       765,
   36.9236,       703,
   36.9441,       635,
   36.9645,       661,
    36.985,       694,
   37.0054,       646,
   37.0259,       635,
   37.0463,       611,
   37.0668,       565,
   37.0873,       573,
   37.1077,       569,
   37.1282,       546,
   37.1486,       598,
   37.1691,       526,
   37.1896,       474,
     37.21,       477,
   37.2305,       478,
   37.2509,       485,
   37.2714,       510,
   37.2919,       475,
   37.3123,       470,
   37.3328,       462,
   37.3532,       438,
   37.3737,       452,
   37.3941,       432,
   37.4146,       420,
   37.4351,       453,
   37.4555,       437,
    37.476,       452,
   37.4964,       409,
   37.5169,       409,
   37.5374,       428,
   37.5578,       405,
   37.5783,       414,
   37.5987,       359,
   37.6192,       390,
   37.6396,       435,
   37.6601,       426,
   37.6806,       382,
    37.701,       423,
   37.7215,       438,
   37.7419,       396,
   37.7624,       418,
   37.7829,       397,
   37.8033,       415,
   37.8238,       421,
   37.8442,       388,
   37.8647,       379,
   37.8852,       357,
   37.9056,       404,
   37.9261,       350,
   37.9465,       371,
    37.967,       364,
   37.9874,       345,
   38.0079,       347,
   38.0284,       357,
   38.0488,       362,
   38.0693,       353,
   38.0897,       330,
   38.1102,       351,
   38.1307,       320,
   38.1511,       306,
   38.1716,       354,
    38.192,       354,
   38.2125,       325,
    38.233,       326,
   38.2534,       326,
   38.2739,       326,
   38.2943,       318,
   38.3148,       292,
   38.3352,       318,
   38.3557,       328,
   38.3762,       335,
   38.3966,       320,
   38.4171,       343,
   38.4375,       310,
    38.458,       337,
   38.4785,       303,
   38.4989,       338,
   38.5194,       347,
   38.5398,       318,
   38.5603,       359,
   38.5807,       334,
   38.6012,       350,
   38.6217,       327,
   38.6421,       343,
   38.6626,       307,
    38.683,       314,
   38.7035,       322,
    38.724,       294,
   38.7444,       329,
   38.7649,       335,
   38.7853,       325,
   38.8058,       327,
   38.8263,       308,
   38.8467,       339,
   38.8672,       309,
   38.8876,       339,
   38.9081,       346,
   38.9285,       350,
    38.949,       333,
   38.9695,       343,
   38.9899,       357,
   39.0104,       349,
   39.0308,       338,
   39.0513,       378,
   39.0718,       365,
   39.0922,       386,
   39.1127,       370,
   39.1331,       396,
   39.1536,       410,
    39.174,       437,
   39.1945,       476,
    39.215,       451,
   39.2354,       510,
   39.2559,       484,
   39.2763,       542,
   39.2968,       561,
   39.3173,       638,
   39.3377,       754,
   39.3582,       945,
   39.3786,      1124,
   39.3991,      1433,
   39.4196,      1595,
     39.44,      1608,
   39.4605,      1551,
   39.4809,      1245,
   39.5014,      1108,
   39.5218,      1028,
   39.5423,      1018,
   39.5628,       792,
   39.5832,       673,
   39.6037,       508,
   39.6241,       424,
   39.6446,       385,
   39.6651,       391,
   39.6855,       362,
    39.706,       381,
   39.7264,       365,
   39.7469,       304,
   39.7674,       349,
   39.7878,       359,
   39.8083,       322,
   39.8287,       330,
   39.8492,       325,
   39.8696,       310,
   39.8901,       316,
   39.9106,       308,
    39.931,       318,
   39.9515,       324,
   39.9719,       346,
   39.9924,       331,
   40.0129,       383,
   40.0333,       352,
   40.0538,       396,
   40.0742,       372,
   40.0947,       410,
   40.1151,       431,
   40.1356,       454,
   40.1561,       514,
   40.1765,       614,
    40.197,       734,
   40.2174,       837,
   40.2379,       872,
   40.2584,       912,
   40.2788,       900,
   40.2993,       779,
   40.3197,       800,
   40.3402,       666,
   40.3607,       675,
   40.3811,       625,
   40.4016,       520,
    40.422,       468,
   40.4425,       438,
   40.4629,       397,
   40.4834,       415,
   40.5039,       373,
   40.5243,       415,
   40.5448,       431,
   40.5652,       465,
   40.5857,       439,
   40.6062,       460,
   40.6266,       451,
   40.6471,       507,
   40.6675,       507,
    40.688,       579,
   40.7084,       580,
   40.7289,       625,
   40.7494,       665,
   40.7698,       693,
   40.7903,       702,
   40.8107,       720,
   40.8312,       690,
   40.8517,       748,
   40.8721,       688,
   40.8926,       718,
    40.913,       711,
   40.9335,       649,
    40.954,       647,
   40.9744,       636,
   40.9949,       653,
   41.0153,       570,
   41.0358,       491,
   41.0562,       483,
   41.0767,       524,
   41.0972,       437,
   41.1176,       444,
   41.1381,       427,
   41.1585,       438,
    41.179,       397,
   41.1995,       447,
   41.2199,       410,
   41.2404,       367,
   41.2608,       385,
   41.2813,       386,
   41.3017,       376,
   41.3222,       369,
   41.3427,       369,
   41.3631,       376,
   41.3836,       336,
    41.404,       341,
   41.4245,       284,
    41.445,       335,
   41.4654,       312,
   41.4859,       333,
   41.5063,       337,
   41.5268,       316,
   41.5473,       303,
   41.5677,       319,
   41.5882,       287,
   41.6086,       261,
   41.6291,       262,
   41.6495,       284,
     41.67,       301,
   41.6905,       308,
   41.7109,       293,
   41.7314,       320,
   41.7518,       322,
   41.7723,       354,
   41.7928,       310,
   41.8132,       299,
   41.8337,       294,
   41.8541,       309,
   41.8746,       308,
   41.8951,       306,
   41.9155,       309,
    41.936,       299,
   41.9564,       338,
   41.9769,       317,
   41.9973,       340,
   42.0178,       354,
   42.0383,       309,
   42.0587,       373,
   42.0792,       335,
   42.0996,       344,
   42.1201,       381,
   42.1406,       327,
    42.161,       404,
   42.1815,       384,
   42.2019,       403,
   42.2224,       459,
   42.2428,       480,
   42.2633,       533,
   42.2838,       607,
   42.3042,       699,
   42.3247,       779,
   42.3451,       917,
   42.3656,      1101,
   42.3861,      1211,
   42.4065,      1267,
    42.427,      1197,
   42.4474,      1049,
   42.4679,      1059,
   42.4884,       905,
   42.5088,       894,
   42.5293,       803,
   42.5497,       779,
   42.5702,       661,
   42.5906,       521,
   42.6111,       501,
   42.6316,       418,
    42.652,       382,
   42.6725,       403,
   42.6929,       387,
   42.7134,       396,
   42.7339,       382,
   42.7543,       369,
   42.7748,       367,
   42.7952,       387,
   42.8157,       347,
   42.8361,       377,
   42.8566,       314,
   42.8771,       335,
   42.8975,       344,
    42.918,       301,
   42.9384,       309,
   42.9589,       292,
   42.9794,       305,
   42.9998,       305,
   43.0203,       320,
   43.0407,       344,
   43.0612,       326,
   43.0817,       319,
   43.1021,       320,
   43.1226,       331,
    43.143,       361,
   43.1635,       301,
   43.1839,       303,
   43.2044,       315,
   43.2249,       320,
   43.2453,       308,
   43.2658,       326,
   43.2862,       317,
   43.3067,       303,
   43.3272,       299,
   43.3476,       329,
   43.3681,       316,
   43.3885,       320,
    43.409,       316,
   43.4295,       310,
   43.4499,       312,
   43.4704,       291,
   43.4908,       318,
   43.5113,       315,
   43.5317,       323,
   43.5522,       290,
   43.5727,       307,
   43.5931,       312,
   43.6136,       286,
    43.634,       313,
   43.6545,       278,
    43.675,       321,
   43.6954,       294,
   43.7159,       297,
   43.7363,       300,
   43.7568,       265,
   43.7772,       307,
   43.7977,       284,
   43.8182,       301,
   43.8386,       291,
   43.8591,       269,
   43.8795,       334,
      43.9,       315,
   43.9205,       292,
   43.9409,       319,
   43.9614,       309,
   43.9818,       306,
   44.0023,       373,
   44.0228,       316,
   44.0432,       311,
   44.0637,       336,
   44.0841,       304,
   44.1046,       341,
    44.125,       360,
   44.1455,       324,
    44.166,       324,
   44.1864,       334,
   44.2069,       368,
   44.2273,       333,
   44.2478,       393,
   44.2683,       365,
   44.2887,       391,
   44.3092,       392,
   44.3296,       402,
   44.3501,       400,
   44.3705,       409,
    44.391,       381,
   44.4115,       439,
   44.4319,       451,
   44.4524,       416,
   44.4728,       420,
   44.4933,       427,
   44.5138,       477,
   44.5342,       495,
   44.5547,       451,
   44.5751,       432,
   44.5956,       486,
   44.6161,       478,
   44.6365,       507,
    44.657,       440,
   44.6774,       474,
   44.6979,       461,
   44.7183,       474,
   44.7388,       468,
   44.7593,       512,
   44.7797,       496,
   44.8002,       489,
   44.8206,       498,
   44.8411,       448,
   44.8616,       406,
    44.882,       442,
   44.9025,       424,
   44.9229,       464,
   44.9434,       474,
   44.9638,       410,
   44.9843,       435,
   45.0048,       409,
   45.0252,       401,
   45.0457,       426,
   45.0661,       416,
   45.0866,       374,
   45.1071,       418,
   45.1275,       407,
    45.148,       395,
   45.1684,       406,
   45.1889,       368,
   45.2094,       449,
   45.2298,       369,
   45.2503,       393,
   45.2707,       371,
   45.2912,       375,
   45.3116,       345,
   45.3321,       392,
   45.3526,       412,
    45.373,       351,
   45.3935,       426,
   45.4139,       412,
   45.4344,       434,
   45.4549,       394,
   45.4753,       381,
   45.4958,       443,
   45.5162,       436,
   45.5367,       421,
   45.5572,       443,
   45.5776,       483,
   45.5981,       504,
   45.6185,       509,
    45.639,       581,
   45.6594,       645,
   45.6799,       752,
   45.7004,       850,
   45.7208,       936,
   45.7413,      1035,
   45.7617,       998,
   45.7822,       929,
   45.8027,       820,
   45.8231,       782,
   45.8436,       696,
    45.864,       652,
   45.8845,       597,
   45.9049,       549,
   45.9254,       487,
   45.9459,       378,
   45.9663,       407,
   45.9868,       357,
   46.0072,       338,
   46.0277,       380,
   46.0482,       348,
   46.0686,       320,
   46.0891,       349,
   46.1095,       348,
     46.13,       332,
   46.1505,       346,
   46.1709,       343,
   46.1914,       313,
   46.2118,       339,
   46.2323,       320,
   46.2527,       300,
   46.2732,       294,
   46.2937,       287,
   46.3141,       313,
   46.3346,       331,
    46.355,       313,
   46.3755,       292,
    46.396,       326,
   46.4164,       305,
   46.4369,       309,
   46.4573,       318,
   46.4778,       300,
   46.4982,       330,
   46.5187,       305,
   46.5392,       271,
   46.5596,       293,
   46.5801,       319,
   46.6005,       266,
    46.621,       273,
   46.6415,       269,
   46.6619,       273,
   46.6824,       288,
   46.7028,       263,
   46.7233,       312,
   46.7438,       301,
   46.7642,       274,
   46.7847,       274,
   46.8051,       277,
   46.8256,       300,
    46.846,       320,
   46.8665,       276,
    46.887,       299,
   46.9074,       260,
   46.9279,       302,
   46.9483,       303,
   46.9688,       278,
   46.9893,       272,
   47.0097,       272,
   47.0302,       284,
   47.0506,       282,
   47.0711,       258,
   47.0916,       296,
    47.112,       279,
   47.1325,       304,
   47.1529,       276,
   47.1734,       290,
   47.1938,       307,
   47.2143,       268,
   47.2348,       300,
   47.2552,       293,
   47.2757,       286,
   47.2961,       263,
   47.3166,       293,
   47.3371,       291,
   47.3575,       320,
    47.378,       268,
   47.3984,       291,
   47.4189,       249,
   47.4393,       257,
   47.4598,       278,
   47.4803,       259,
   47.5007,       302,
   47.5212,       280,
   47.5416,       291,
   47.5621,       311,
   47.5826,       276,
    47.603,       290,
   47.6235,       292,
   47.6439,       300,
   47.6644,       284,
   47.6849,       286,
   47.7053,       279,
   47.7258,       289,
   47.7462,       257,
   47.7667,       303,
   47.7871,       303,
   47.8076,       275,
   47.8281,       288,
   47.8485,       320,
    47.869,       330,
   47.8894,       305,
   47.9099,       364,
   47.9304,       338,
   47.9508,       399,
   47.9713,       394,
   47.9917,       447,
   48.0122,       396,
   48.0326,       410,
   48.0531,       373,
   48.0736,       383,
    48.094,       392,
   48.1145,       372,
   48.1349,       363,
   48.1554,       359,
   48.1759,       355,
   48.1963,       326,
   48.2168,       277,
   48.2372,       312,
   48.2577,       325,
   48.2782,       327,
   48.2986,       303,
   48.3191,       278,
   48.3395,       282,
     48.36,       289,
   48.3804,       317,
   48.4009,       294,
   48.4214,       294,
   48.4418,       288,
   48.4623,       288,
   48.4827,       268,
   48.5032,       281,
   48.5237,       253,
   48.5441,       293,
   48.5646,       280,
    48.585,       258,
   48.6055,       256,
    48.626,       277,
   48.6464,       273,
   48.6669,       285,
   48.6873,       336,
   48.7078,       286,
   48.7282,       274,
   48.7487,       271,
   48.7692,       312,
   48.7896,       295,
   48.8101,       322,
   48.8305,       293,
    48.851,       298,
   48.8715,       277,
   48.8919,       297,
   48.9124,       299,
   48.9328,       264,
   48.9533,       303,
   48.9737,       291,
   48.9942,       340,
   49.0147,       290,
   49.0351,       304,
   49.0556,       303,
    49.076,       348,
   49.0965,       330,
    49.117,       342,
   49.1374,       333,
   49.1579,       307,
   49.1783,       396,
   49.1988,       343,
   49.2193,       371,
   49.2397,       378,
   49.2602,       356,
   49.2806,       386,
   49.3011,       421,
   49.3215,       409,
    49.342,       461,
   49.3625,       475,
   49.3829,       503,
   49.4034,       481,
   49.4238,       511,
   49.4443,       476,
   49.4648,       498,
   49.4852,       511,
   49.5057,       457,
   49.5261,       490,
   49.5466,       470,
    49.567,       447,
   49.5875,       448,
    49.608,       432,
   49.6284,       459,
   49.6489,       401,
   49.6693,       381,
   49.6898,       398,
   49.7103,       368,
   49.7307,       386,
   49.7512,       406,
   49.7716,       414,
   49.7921,       418,
   49.8126,       411,
    49.833,       499,
   49.8535,       502,
   49.8739,       496,
   49.8944,       573,
   49.9148,       653,
   49.9353,       724,
   49.9558,       829,
   49.9762,      1025,
   49.9967,      1359,
   50.0171,      1551,
   50.0376,      2020,
   50.0581,      2378,
   50.0785,      2791,
    50.099,      2952,
   50.1194,      2795,
   50.1399,      2304,
   50.1603,      1924,
   50.1808,      1729,
   50.2013,      1660,
   50.2217,      1585,
   50.2422,      1611,
   50.2626,      1252,
   50.2831,      1001,
   50.3036,       696,
    50.324,       535,
   50.3445,       454,
   50.3649,       444,
   50.3854,       357,
   50.4059,       358,
   50.4263,       341,
   50.4468,       306,
   50.4672,       272,
   50.4877,       343,
   50.5081,       294,
   50.5286,       318,
   50.5491,       329,
   50.5695,       333,
     50.59,       354,
   50.6104,       349,
   50.6309,       316,
   50.6514,       332,
   50.6718,       301,
   50.6923,       283,
   50.7127,       330,
   50.7332,       313,
   50.7537,       318,
   50.7741,       302,
   50.7946,       309,
    50.815,       280,
   50.8355,       277,
   50.8559,       279,
   50.8764,       264,
   50.8969,       260,
   50.9173,       250,
   50.9378,       282,
   50.9582,       299,
   50.9787,       258,
   50.9992,       276,
   51.0196,       264,
   51.0401,       261,
   51.0605,       314,
    51.081,       266,
   51.1014,       279,
   51.1219,       294,
   51.1424,       271,
   51.1628,       295,
   51.1833,       277,
   51.2037,       296,
   51.2242,       242,
   51.2447,       264,
   51.2651,       258,
   51.2856,       260,
    51.306,       270,
   51.3265,       250,
    51.347,       262,
   51.3674,       275,
   51.3879,       286,
   51.4083,       250,
   51.4288,       283,
   51.4492,       260,
   51.4697,       266,
   51.4902,       269,
   51.5106,       277,
   51.5311,       292,
   51.5515,       246,
    51.572,       305,
   51.5925,       250,
   51.6129,       273,
   51.6334,       293,
   51.6538,       291,
   51.6743,       232,
   51.6947,       266,
   51.7152,       259,
   51.7357,       265,
   51.7561,       238,
   51.7766,       263,
    51.797,       272,
   51.8175,       288,
    51.838,       248,
   51.8584,       268,
   51.8789,       265,
   51.8993,       309,
   51.9198,       287,
   51.9403,       258,
   51.9607,       266,
   51.9812,       255,
   52.0016,       256,
   52.0221,       261,
   52.0425,       259,
    52.063,       276,
   52.0835,       295,
   52.1039,       289,
   52.1244,       278,
   52.1448,       281,
   52.1653,       264,
   52.1858,       264,
   52.2062,       278,
   52.2267,       268,
   52.2471,       287,
   52.2676,       264,
   52.2881,       301,
   52.3085,       287,
    52.329,       253,
   52.3494,       306,
   52.3699,       281,
   52.3903,       274,
   52.4108,       245,
   52.4313,       266,
   52.4517,       288,
   52.4722,       299,
   52.4926,       275,
   52.5131,       288,
   52.5336,       301,
    52.554,       271,
   52.5745,       269,
   52.5949,       284,
   52.6154,       275,
   52.6358,       306,
   52.6563,       277,
   52.6768,       299,
   52.6972,       292,
   52.7177,       324,
   52.7381,       272,
   52.7586,       280,
   52.7791,       275,
   52.7995,       270,
     52.82,       293,
   52.8404,       290,
   52.8609,       308,
   52.8814,       319,
   52.9018,       297,
   52.9223,       299,
   52.9427,       317,
   52.9632,       319,
   52.9836,       317,
   53.0041,       299,
   53.0246,       331,
    53.045,       315,
   53.0655,       314,
   53.0859,       337,
   53.1064,       339,
   53.1269,       318,
   53.1473,       320,
   53.1678,       338,
   53.1882,       353,
   53.2087,       379,
   53.2291,       371,
   53.2496,       360,
   53.2701,       366,
   53.2905,       370,
    53.311,       366,
   53.3314,       342,
   53.3519,       308,
   53.3724,       382,
   53.3928,       384,
   53.4133,       393,
   53.4337,       371,
   53.4542,       385,
   53.4747,       371,
   53.4951,       382,
   53.5156,       382,
    53.536,       402,
   53.5565,       411,
   53.5769,       410,
   53.5974,       414,
   53.6179,       401,
   53.6383,       388,
   53.6588,       469,
   53.6792,       454,
   53.6997,       433,
   53.7202,       465,
   53.7406,       498,
   53.7611,       467,
   53.7815,       496,
    53.802,       521,
   53.8224,       546,
   53.8429,       550,
   53.8634,       551,
   53.8838,       615,
   53.9043,       569,
   53.9247,       592,
   53.9452,       604,
   53.9657,       663,
   53.9861,       684,
   54.0066,       634,
    54.027,       670,
   54.0475,       698,
    54.068,       681,
   54.0884,       634,
   54.1089,       630,
   54.1293,       606,
   54.1498,       584,
   54.1702,       560,
   54.1907,       600,
   54.2112,       575,
   54.2316,       515,
   54.2521,       551,
   54.2725,       552,
    54.293,       487,
   54.3135,       507,
   54.3339,       435,
   54.3544,       437,
   54.3748,       438,
   54.3953,       401,
   54.4158,       436,
   54.4362,       430,
   54.4567,       430,
   54.4771,       357,
   54.4976,       402,
    54.518,       391,
   54.5385,       418,
    54.559,       395,
   54.5794,       434,
   54.5999,       458,
   54.6203,       446,
   54.6408,       489,
   54.6613,       523,
   54.6817,       559,
   54.7022,       577,
   54.7226,       682,
   54.7431,       738,
   54.7635,       826,
    54.784,       885,
   54.8045,      1064,
   54.8249,      1023,
   54.8454,      1092,
   54.8658,      1012,
   54.8863,       817,
   54.9068,       824,
   54.9272,       731,
   54.9477,       749,
   54.9681,       788,
   54.9886,       757,
   55.0091,       748,
   55.0295,       650,
     55.05,       581,
   55.0704,       550,
   55.0909,       469,
   55.1113,       521,
   55.1318,       489,
   55.1523,       519,
   55.1727,       549,
   55.1932,       542,
   55.2136,       524,
   55.2341,       641,
   55.2546,       663,
    55.275,       729,
   55.2955,       695,
   55.3159,       629,
   55.3364,       596,
   55.3568,       529,
   55.3773,       529,
   55.3978,       516,
   55.4182,       562,
   55.4387,       499,
   55.4591,       526,
   55.4796,       480,
   55.5001,       432,
   55.5205,       384,
    55.541,       378,
   55.5614,       372,
   55.5819,       377,
   55.6024,       354,
   55.6228,       376,
   55.6433,       367,
   55.6637,       335,
   55.6842,       379,
   55.7046,       373,
   55.7251,       352,
   55.7456,       366,
    55.766,       352,
   55.7865,       380,
   55.8069,       367,
   55.8274,       342,
   55.8479,       374,
   55.8683,       394,
   55.8888,       340,
   55.9092,       317,
   55.9297,       339,
   55.9502,       363,
   55.9706,       302,
   55.9911,       339,
   56.0115,       333,
    56.032,       322,
   56.0524,       334,
   56.0729,       330,
   56.0934,       342,
   56.1138,       336,
   56.1343,       331,
   56.1547,       325,
   56.1752,       308,
   56.1957,       318,
   56.2161,       332,
   56.2366,       372,
    56.257,       323,
   56.2775,       360,
   56.2979,       310,
   56.3184,       339,
   56.3389,       310,
   56.3593,       318,
   56.3798,       345,
   56.4002,       316,
   56.4207,       346,
   56.4412,       357,
   56.4616,       333,
   56.4821,       352,
   56.5025,       340,
    56.523,       331,
   56.5435,       331,
   56.5639,       351,
   56.5844,       372,
   56.6048,       349,
   56.6253,       353,
   56.6457,       343,
   56.6662,       333,
   56.6867,       366,
   56.7071,       331,
   56.7276,       360,
    56.748,       371,
   56.7685,       373,
    56.789,       361,
   56.8094,       372,
   56.8299,       340,
   56.8503,       395,
   56.8708,       359,
   56.8912,       365,
   56.9117,       361,
   56.9322,       336,
   56.9526,       369,
   56.9731,       377,
   56.9935,       349,
    57.014,       373,
   57.0345,       354,
   57.0549,       365,
   57.0754,       417,
   57.0958,       421,
   57.1163,       435,
   57.1368,       420,
   57.1572,       440,
   57.1777,       431,
   57.1981,       446,
   57.2186,       441,
    57.239,       446,
   57.2595,       453,
     57.28,       489,
   57.3004,       439,
   57.3209,       473,
   57.3413,       478,
   57.3618,       460,
   57.3823,       474,
   57.4027,       463,
   57.4232,       431,
   57.4436,       459,
   57.4641,       480,
   57.4845,       484,
    57.505,       539,
   57.5255,       468,
   57.5459,       504,
   57.5664,       497,
   57.5868,       510,
   57.6073,       478,
   57.6278,       472,
   57.6482,       497,
   57.6687,       467,
   57.6891,       428,
   57.7096,       444,
   57.7301,       426,
   57.7505,       432,
    57.771,       428,
   57.7914,       434,
   57.8119,       381,
   57.8323,       398,
   57.8528,       393,
   57.8733,       386,
   57.8937,       386,
   57.9142,       382,
   57.9346,       405,
   57.9551,       384,
   57.9756,       361,
    57.996,       362,
   58.0165,       374,
   58.0369,       375,
   58.0574,       399,
   58.0779,       398,
   58.0983,       330,
   58.1188,       374,
   58.1392,       360,
   58.1597,       415,
   58.1801,       390,
   58.2006,       398,
   58.2211,       380,
   58.2415,       367,
    58.262,       415,
   58.2824,       392,
   58.3029,       408,
   58.3234,       400,
   58.3438,       393,
   58.3643,       387,
   58.3847,       406,
   58.4052,       421,
   58.4256,       413,
   58.4461,       407,
   58.4666,       420,
    58.487,       415,
   58.5075,       384,
   58.5279,       355,
   58.5484,       414,
   58.5689,       375,
   58.5893,       409,
   58.6098,       409,
   58.6302,       428,
   58.6507,       419,
   58.6712,       394,
   58.6916,       426,
   58.7121,       445,
   58.7325,       429,
    58.753,       426,
   58.7734,       427,
   58.7939,       392,
   58.8144,       470,
   58.8348,       463,
   58.8553,       445,
   58.8757,       433,
   58.8962,       462,
   58.9167,       468,
   58.9371,       482,
   58.9576,       495,
    58.978,       509,
   58.9985,       473,
   59.0189,       487,
   59.0394,       501,
   59.0599,       503,
   59.0803,       508,
   59.1008,       498,
   59.1212,       499,
   59.1417,       448,
   59.1622,       480,
   59.1826,       502,
   59.2031,       493,
   59.2235,       474,
    59.244,       502,
   59.2645,       528,
   59.2849,       517,
   59.3054,       535,
   59.3258,       498,
   59.3463,       496,
   59.3667,       527,
   59.3872,       509,
   59.4077,       538,
   59.4281,       497,
   59.4486,       518,
    59.469,       498,
   59.4895,       567,
     59.51,       511,
   59.5304,       550,
   59.5509,       535,
   59.5713,       555,
   59.5918,       614,
   59.6123,       628,
   59.6327,       621,
   59.6532,       627,
   59.6736,       722,
   59.6941,       724,
   59.7145,       766,
    59.735,       849,
   59.7555,       950,
   59.7759,      1096,
   59.7964,      1283,
   59.8168,      1465,
   59.8373,      1712,
   59.8578,      1949,
   59.8782,      2101,
   59.8987,      2187,
   59.9191,      2222,
   59.9396,      2055,
     59.96,      1840,
   59.9805,      1552,
    60.001,      1434,
   60.0214,      1331,
   60.0419,      1335,
   60.0623,      1405,
   60.0828,      1338,
   60.1033,      1177,
   60.1237,       978,
   60.1442,       853,
   60.1646,       683,
   60.1851,       681,
   60.2056,       596,
    60.226,       609,
   60.2465,       525,
   60.2669,       575,
   60.2874,       518,
   60.3078,       499,
   60.3283,       505,
   60.3488,       554,
   60.3692,       605,
   60.3897,       563,
   60.4101,       607,
   60.4306,       582,
   60.4511,       615,
   60.4715,       654,
    60.492,       625,
   60.5124,       608,
   60.5329,       626,
   60.5533,       671,
   60.5738,       639,
   60.5943,       662,
   60.6147,       699,
   60.6352,       669,
   60.6556,       684,
   60.6761,       656,
   60.6966,       636,
    60.717,       617,
   60.7375,       604,
   60.7579,       608,
   60.7784,       596,
   60.7989,       591,
   60.8193,       529,
   60.8398,       519,
   60.8602,       560,
   60.8807,       515,
   60.9011,       525,
   60.9216,       527,
   60.9421,       517,
   60.9625,       506,
    60.983,       472,
   61.0034,       460,
   61.0239,       479,
   61.0444,       486,
   61.0648,       440,
   61.0853,       450,
   61.1057,       481,
   61.1262,       464,
   61.1467,       463,
   61.1671,       414,
   61.1876,       456,
    61.208,       440,
   61.2285,       435,
   61.2489,       395,
   61.2694,       401,
   61.2899,       407,
   61.3103,       386,
   61.3308,       403,
   61.3512,       410,
   61.3717,       424,
   61.3922,       406,
   61.4126,       420,
   61.4331,       402,
   61.4535,       369,
    61.474,       406,
   61.4944,       414,
   61.5149,       376,
   61.5354,       393,
   61.5558,       383,
   61.5763,       366,
   61.5967,       388,
   61.6172,       379,
   61.6377,       357,
   61.6581,       392,
   61.6786,       349,
    61.699,       389,
   61.7195,       345,
     61.74,       389,
   61.7604,       364,
   61.7809,       364,
   61.8013,       377,
   61.8218,       409,
   61.8422,       368,
   61.8627,       400,
   61.8832,       390,
   61.9036,       411,
   61.9241,       385,
   61.9445,       377,
    61.965,       408,
   61.9855,       395,
   62.0059,       447,
   62.0264,       439,
   62.0468,       372,
   62.0673,       409,
   62.0877,       413,
   62.1082,       398,
   62.1287,       395,
   62.1491,       441,
   62.1696,       415,
     62.19,       424,
   62.2105,       423,
    62.231,       434,
   62.2514,       472,
   62.2719,       468,
   62.2923,       489,
   62.3128,       518,
   62.3333,       521,
   62.3537,       481,
   62.3742,       544,
   62.3946,       582,
   62.4151,       516,
   62.4355,       556,
    62.456,       550,
   62.4765,       531,
   62.4969,       551,
   62.5174,       551,
   62.5378,       516,
   62.5583,       523,
   62.5788,       550,
   62.5992,       526,
   62.6197,       467,
   62.6401,       507,
   62.6606,       537,
    62.681,       480,
   62.7015,       494,
    62.722,       446,
   62.7424,       472,
   62.7629,       463,
   62.7833,       499,
   62.8038,       456,
   62.8243,       463,
   62.8447,       458,
   62.8652,       456,
   62.8856,       479,
   62.9061,       440,
   62.9266,       456,
    62.947,       454,
   62.9675,       430,
   62.9879,       432,
   63.0084,       471,
   63.0288,       452,
   63.0493,       433,
   63.0698,       414,
   63.0902,       450,
   63.1107,       451,
   63.1311,       418,
   63.1516,       407,
   63.1721,       445,
   63.1925,       436,
    63.213,       416,
   63.2334,       443,
   63.2539,       389,
   63.2744,       465,
   63.2948,       422,
   63.3153,       445,
   63.3357,       404,
   63.3562,       435,
   63.3766,       457,
   63.3971,       411,
   63.4176,       466,
    63.438,       441,
   63.4585,       442,
   63.4789,       435,
   63.4994,       436,
   63.5199,       452,
   63.5403,       482,
   63.5608,       422,
   63.5812,       441,
   63.6017,       440,
   63.6221,       447,
   63.6426,       461,
   63.6631,       485,
   63.6835,       492,
    63.704,       478,
   63.7244,       546,
   63.7449,       468,
   63.7654,       503,
   63.7858,       537,
   63.8063,       562,
   63.8267,       573,
   63.8472,       650,
   63.8677,       668,
   63.8881,       695,
   63.9086,       751,
    63.929,       848,
   63.9495,       907,
   63.9699,       918,
   63.9904,       917,
   64.0109,       849,
   64.0313,       798,
   64.0518,       797,
   64.0722,       687,
   64.0927,       731,
   64.1132,       667,
   64.1336,       714,
   64.1541,       699,
   64.1745,       712,
    64.195,       651,
   64.2154,       600,
   64.2359,       634,
   64.2564,       550,
   64.2768,       558,
   64.2973,       530,
   64.3177,       526,
   64.3382,       526,
   64.3587,       529,
   64.3791,       564,
   64.3996,       562,
     64.42,       587,
   64.4405,       567,
    64.461,       592,
   64.4814,       589,
   64.5019,       603,
   64.5223,       656,
   64.5428,       672,
   64.5632,       649,
   64.5837,       656,
   64.6042,       703,
   64.6246,       677,
   64.6451,       687,
   64.6655,       637,
    64.686,       712,
   64.7065,       695,
   64.7269,       640,
   64.7474,       683,
   64.7678,       708,
   64.7883,       705,
   64.8088,       643,
   64.8292,       637,
   64.8497,       656,
   64.8701,       635,
   64.8906,       653,
    64.911,       714,
   64.9315,       670,
    64.952,       656,
   64.9724,       652,
   64.9929,       638,
   65.0133,       657,
   65.0338,       671,
   65.0543,       692,
   65.0747,       701,
   65.0952,       697,
   65.1156,       650,
   65.1361,       677,
   65.1565,       681,
    65.177,       650,
   65.1975,       663,
   65.2179,       645,
   65.2384,       641,
   65.2588,       631,
   65.2793,       642,
   65.2998,       644,
   65.3202,       651,
   65.3407,       645,
   65.3611,       603,
   65.3816,       616,
   65.4021,       637,
   65.4225,       604,
    65.443,       569,
   65.4634,       590,
   65.4839,       572,
   65.5043,       611,
   65.5248,       600,
   65.5453,       624,
   65.5657,       586,
   65.5862,       611,
   65.6066,       617,
   65.6271,       595,
   65.6476,       620,
    65.668,       625,
   65.6885,       635,
   65.7089,       632,
   65.7294,       632,
   65.7498,       600,
   65.7703,       596,
   65.7908,       575,
   65.8112,       559,
   65.8317,       546,
   65.8521,       613,
   65.8726,       561,
   65.8931,       584,
   65.9135,       594,
    65.934,       552,
   65.9544,       608,
   65.9749,       538,
   65.9954,       519,
   66.0158,       512,
   66.0363,       532,
   66.0567,       499,
   66.0772,       530,
   66.0976,       534,
   66.1181,       540,
   66.1386,       510,
    66.159,       556,
   66.1795,       581,
   66.1999,       540,
   66.2204,       549,
   66.2409,       558,
   66.2613,       545,
   66.2818,       573,
   66.3022,       565,
   66.3227,       543,
   66.3431,       522,
   66.3636,       560,
   66.3841,       570,
   66.4045,       549,
    66.425,       548,
   66.4454,       574,
   66.4659,       491,
   66.4864,       571,
   66.5068,       526,
   66.5273,       549,
   66.5477,       525,
   66.5682,       496,
   66.5887,       541,
   66.6091,       507,
   66.6296,       522,
     66.65,       482,
   66.6705,       468,
   66.6909,       460,
   66.7114,       513,
   66.7319,       494,
   66.7523,       517,
   66.7728,       480,
   66.7932,       486,
   66.8137,       495,
   66.8342,       504,
   66.8546,       507,
   66.8751,       475,
   66.8955,       498,
    66.916,       524,
   66.9365,       450,
   66.9569,       495,
   66.9774,       432,
   66.9978,       504,
   67.0183,       478,
   67.0387,       469,
   67.0592,       518,
   67.0797,       470,
   67.1001,       481,
   67.1206,       467,
    67.141,       447,
   67.1615,       452,
    67.182,       466,
   67.2024,       457,
   67.2229,       481,
   67.2433,       509,
   67.2638,       506,
   67.2842,       470,
   67.3047,       469,
   67.3252,       509,
   67.3456,       487,
   67.3661,       459,
   67.3865,       549,
    67.407,       529,
   67.4275,       577,
   67.4479,       540,
   67.4684,       635,
   67.4888,       611,
   67.5093,       697,
   67.5298,       790,
   67.5502,       851,
   67.5707,       888,
   67.5911,      1069,
   67.6116,      1161,
    67.632,      1393,
   67.6525,      1386,
    67.673,      1524,
   67.6934,      1508,
   67.7139,      1335,
   67.7343,      1226,
   67.7548,      1136,
   67.7753,      1161,
   67.7957,      1014,
   67.8162,      1053,
   67.8366,      1071,
   67.8571,      1125,
   67.8775,      1145,
    67.898,      1140,
   67.9185,      1175,
   67.9389,      1124,
   67.9594,      1128,
   67.9798,      1194,
   68.0003,      1345,
   68.0208,      1492,
   68.0412,      1690,
   68.0617,      1898,
   68.0821,      1926,
   68.1026,      2120,
   68.1231,      2035,
   68.1435,      1814,
    68.164,      1711,
   68.1844,      1651,
   68.2049,      1697,
   68.2253,      1716,
   68.2458,      1818,
   68.2663,      1819,
   68.2867,      1714,
   68.3072,      1661,
   68.3276,      1400,
   68.3481,      1240,
   68.3686,      1016,
    68.389,       980,
   68.4095,       882,
   68.4299,       829,
   68.4504,       859,
   68.4709,       839,
   68.4913,       714,
   68.5118,       663,
   68.5322,       589,
   68.5527,       568,
   68.5731,       489,
   68.5936,       506,
   68.6141,       432,
   68.6345,       416,
    68.655,       419,
   68.6754,       403,
   68.6959,       441,
   68.7164,       421,
   68.7368,       389,
   68.7573,       391,
   68.7777,       470,
   68.7982,       401,
   68.8186,       393,
   68.8391,       367,
   68.8596,       392,
     68.88,       413,
   68.9005,       413,
   68.9209,       397,
   68.9414,       386,
   68.9619,       385,
   68.9823,       378,
   69.0028,       374,
   69.0232,       370,
   69.0437,       355,
   69.0642,       390,
   69.0846,       406,
   69.1051,       377,
   69.1255,       344,
    69.146,       381,
   69.1664,       385,
   69.1869,       408,
   69.2074,       369,
   69.2278,       420,
   69.2483,       344,
   69.2687,       374,
   69.2892,       376,
   69.3097,       352,
   69.3301,       388,
   69.3506,       395,
    69.371,       406,
   69.3915,       367,
   69.4119,       380,
   69.4324,       364,
   69.4529,       370,
   69.4733,       391,
   69.4938,       417,
   69.5142,       384,
   69.5347,       411,
   69.5552,       400,
   69.5756,       426,
   69.5961,       405,
   69.6165,       370,
    69.637,       376,
   69.6575,       390,
   69.6779,       397,
   69.6984,       394,
   69.7188,       383,
   69.7393,       392,
   69.7597,       369,
   69.7802,       411,
   69.8007,       397,
   69.8211,       384,
   69.8416,       402,
    69.862,       385,
   69.8825,       366,
    69.903,       397,
   69.9234,       380,
   69.9439,       373,
   69.9643,       366,
   69.9848,       402,
   70.0052,       442,
   70.0257,       434,
   70.0462,       484,
   70.0666,       429,
   70.0871,       425,
   70.1075,       403,
    70.128,       407,
   70.1485,       400,
   70.1689,       444,
   70.1894,       437,
   70.2098,       458,
   70.2303,       444,
   70.2508,       437,
   70.2712,       449,
   70.2917,       389,
   70.3121,       471,
   70.3326,       415,
    70.353,       430,
   70.3735,       413,
    70.394,       428,
   70.4144,       431,
   70.4349,       415,
   70.4553,       409,
   70.4758,       438,
   70.4963,       438,
   70.5167,       408,
   70.5372,       430,
   70.5576,       405,
   70.5781,       432,
   70.5986,       382,
    70.619,       436,
   70.6395,       372,
   70.6599,       363,
   70.6804,       397,
   70.7008,       399,
   70.7213,       415,
   70.7418,       442,
   70.7622,       391,
   70.7827,       442,
   70.8031,       427,
   70.8236,       391,
   70.8441,       410,
   70.8645,       416,
    70.885,       396,
   70.9054,       424,
   70.9259,       399,
   70.9463,       425,
   70.9668,       384,
   70.9873,       420,
   71.0077,       401,
   71.0282,       398,
   71.0486,       429,
   71.0691,       415,
   71.0896,       396,
     71.11,       370,
   71.1305,       384,
   71.1509,       389,
   71.1714,       413,
   71.1919,       397,
   71.2123,       392,
   71.2328,       381,
   71.2532,       352,
   71.2737,       379,
   71.2941,       401,
   71.3146,       372,
   71.3351,       385,
   71.3555,       387,
    71.376,       355,
   71.3964,       370,
   71.4169,       342,
   71.4374,       393,
   71.4578,       385,
   71.4783,       368,
   71.4987,       353,
   71.5192,       370,
   71.5396,       369,
   71.5601,       356,
   71.5806,       364,
    71.601,       333,
   71.6215,       384,
   71.6419,       332,
   71.6624,       362,
   71.6829,       402,
   71.7033,       380,
   71.7238,       387,
   71.7442,       361,
   71.7647,       413,
   71.7852,       385,
   71.8056,       386,
   71.8261,       354,
   71.8465,       390,
    71.867,       398,
   71.8874,       363,
   71.9079,       421,
   71.9284,       381,
   71.9488,       393,
   71.9693,       386,
   71.9897,       385,
   72.0102,       392,
   72.0307,       397,
   72.0511,       373,
   72.0716,       339,
    72.092,       383,
   72.1125,       358,
    72.133,       372,
   72.1534,       362,
   72.1739,       326,
   72.1943,       378,
   72.2148,       359,
   72.2352,       363,
   72.2557,       373,
   72.2762,       369,
   72.2966,       298,
   72.3171,       375,
   72.3375,       354,
    72.358,       356,
   72.3785,       334,
   72.3989,       348,
   72.4194,       341,
   72.4398,       329,
   72.4603,       374,
   72.4807,       292,
   72.5012,       347,
   72.5217,       352,
   72.5421,       329,
   72.5626,       316,
    72.583,       336,
   72.6035,       350,
    72.624,       304,
   72.6444,       349,
   72.6649,       292,
   72.6853,       351,
   72.7058,       351,
   72.7263,       340,
   72.7467,       372,
   72.7672,       329,
   72.7876,       337,
   72.8081,       302,
   72.8285,       326,
    72.849,       329,
   72.8695,       325,
   72.8899,       347,
   72.9104,       341,
   72.9308,       346,
   72.9513,       321,
   72.9718,       340,
   72.9922,       331,
   73.0127,       311,
   73.0331,       314,
   73.0536,       334,
    73.074,       350,
   73.0945,       350,
    73.115,       347,
   73.1354,       329,
   73.1559,       373,
   73.1763,       382,
   73.1968,       380,
   73.2173,       387,
   73.2377,       441,
   73.2582,       418,
   73.2786,       442,
   73.2991,       486,
   73.3196,       550,
     73.34,       601,
   73.3605,       680,
   73.3809,       745,
   73.4014,       769,
   73.4218,       735,
   73.4423,       780,
   73.4628,       664,
   73.4832,       607,
   73.5037,       560,
   73.5241,       533,
   73.5446,       573,
   73.5651,       546,
   73.5855,       560,
    73.606,       569,
   73.6264,       550,
   73.6469,       569,
   73.6673,       522,
   73.6878,       476,
   73.7083,       448,
   73.7287,       483,
   73.7492,       411,
   73.7696,       419,
   73.7901,       388,
   73.8106,       433,
    73.831,       405,
   73.8515,       426,
   73.8719,       406,
   73.8924,       409,
   73.9129,       404,
   73.9333,       448,
   73.9538,       430,
   73.9742,       431,
   73.9947,       399,
   74.0151,       416,
   74.0356,       448,
   74.0561,       428,
   74.0765,       416,
    74.097,       428,
   74.1174,       415,
   74.1379,       416,
   74.1584,       438,
   74.1788,       424,
   74.1993,       470,
   74.2197,       389,
   74.2402,       430,
   74.2607,       412,
   74.2811,       394,
   74.3016,       424,
    74.322,       441,
   74.3425,       408,
   74.3629,       435,
   74.3834,       416,
   74.4039,       419,
   74.4243,       405,
   74.4448,       434,
   74.4652,       385,
   74.4857,       417,
   74.5062,       440,
   74.5266,       466,
   74.5471,       443,
   74.5675,       426,
    74.588,       430,
   74.6084,       427,
   74.6289,       402,
   74.6494,       428,
   74.6698,       402,
   74.6903,       412,
   74.7107,       415,
   74.7312,       434,
   74.7517,       433,
   74.7721,       430,
   74.7926,       429,
    74.813,       457,
   74.8335,       439,
    74.854,       447,
   74.8744,       460,
   74.8949,       474,
   74.9153,       491,
   74.9358,       515,
   74.9562,       509,
   74.9767,       466,
   74.9972,       529,
   75.0176,       480,
   75.0381,       454,
   75.0585,       478,
    75.079,       458,
   75.0995,       418,
   75.1199,       479,
   75.1404,       473,
   75.1608,       505,
   75.1813,       491,
   75.2017,       508,
   75.2222,       505,
   75.2427,       483,
   75.2631,       469,
   75.2836,       495,
    75.304,       501,
   75.3245,       492,
    75.345,       507,
   75.3654,       523,
   75.3859,       531,
   75.4063,       557,
   75.4268,       553,
   75.4473,       613,
   75.4677,       626,
   75.4882,       700,
   75.5086,       738,
   75.5291,       841,
   75.5495,       872,
     75.57,       879,
   75.5905,       943,
   75.6109,       850,
   75.6314,       851,
   75.6518,       739,
   75.6723,       690,
   75.6928,       625,
   75.7132,       596,
   75.7337,       630,
   75.7541,       599,
   75.7746,       593,
   75.7951,       602,
   75.8155,       622,
    75.836,       575,
   75.8564,       544,
   75.8769,       498,
   75.8973,       481,
   75.9178,       424,
   75.9383,       429,
   75.9587,       401,
   75.9792,       405,
   75.9996,       391,
   76.0201,       379,
   76.0406,       385,
    76.061,       343,
   76.0815,       347,
   76.1019,       364,
   76.1224,       345,
   76.1428,       332,
   76.1633,       362,
   76.1838,       321,
   76.2042,       315,
   76.2247,       358,
   76.2451,       344,
   76.2656,       316,
   76.2861,       356,
   76.3065,       344,
    76.327,       360,
   76.3474,       326,
   76.3679,       349,
   76.3884,       337,
   76.4088,       359,
   76.4293,       307,
   76.4497,       346,
   76.4702,       336,
   76.4906,       323,
   76.5111,       330,
   76.5316,       359,
    76.552,       357,
   76.5725,       355,
   76.5929,       383,
   76.6134,       338,
   76.6339,       394,
   76.6543,       332,
   76.6748,       368,
   76.6952,       362,
   76.7157,       362,
   76.7361,       358,
   76.7566,       347,
   76.7771,       350,
   76.7975,       343,
    76.818,       371,
   76.8384,       373,
   76.8589,       370,
   76.8794,       367,
   76.8998,       368,
   76.9203,       390,
   76.9407,       383,
   76.9612,       355,
   76.9817,       366,
   77.0021,       366,
   77.0226,       340,
    77.043,       371,
   77.0635,       362,
   77.0839,       354,
   77.1044,       359,
   77.1249,       347,
   77.1453,       335,
   77.1658,       365,
   77.1862,       391,
   77.2067,       386,
   77.2272,       405,
   77.2476,       358,
   77.2681,       368,
   77.2885,       389,
    77.309,       402,
   77.3295,       355,
   77.3499,       369,
   77.3704,       399,
   77.3908,       429,
   77.4113,       410,
   77.4317,       450,
   77.4522,       430,
   77.4727,       479,
   77.4931,       499,
   77.5136,       613,
    77.534,       584,
   77.5545,       561,
    77.575,       606,
   77.5954,       580,
   77.6159,       618,
   77.6363,       580,
   77.6568,       559,
   77.6772,       523,
   77.6977,       482,
   77.7182,       445,
   77.7386,       518,
   77.7591,       521,
   77.7795,       537,
      77.8,       509,
   77.8205,       471,
   77.8409,       465,
   77.8614,       461,
   77.8818,       427,
   77.9023,       389,
   77.9228,       379,
   77.9432,       388,
   77.9637,       341,
   77.9841,       337,
   78.0046,       377,
    78.025,       341,
   78.0455,       357,
    78.066,       306,
   78.0864,       336,
   78.1069,       346,
   78.1273,       345,
   78.1478,       320,
   78.1683,       333,
   78.1887,       307,
   78.2092,       316,
   78.2296,       343,
   78.2501,       329,
   78.2705,       297,
    78.291,       301,
   78.3115,       293,
   78.3319,       301,
   78.3524,       298,
   78.3728,       324,
   78.3933,       324,
   78.4138,       280,
   78.4342,       311,
   78.4547,       292,
   78.4751,       278,
   78.4956,       295,
   78.5161,       289,
   78.5365,       322,
    78.557,       283,
   78.5774,       318,
   78.5979,       313,
   78.6183,       314,
   78.6388,       304,
   78.6593,       339,
   78.6797,       332,
   78.7002,       311,
   78.7206,       321,
   78.7411,       305,
   78.7616,       303,
    78.782,       318,
   78.8025,       306,
   78.8229,       322,
   78.8434,       291,
   78.8638,       326,
   78.8843,       279,
   78.9048,       268,
   78.9252,       329,
   78.9457,       309,
   78.9661,       292,
   78.9866,       298,
   79.0071,       283,
   79.0275,       287,
    79.048,       283,
   79.0684,       285,
   79.0889,       302,
   79.1094,       274,
   79.1298,       307,
   79.1503,       267,
   79.1707,       297,
   79.1912,       338,
   79.2116,       298,
   79.2321,       317,
   79.2526,       304,
    79.273,       262,
   79.2935,       286,
   79.3139,       338,
   79.3344,       302,
   79.3549,       302,
   79.3753,       319,
   79.3958,       301,
   79.4162,       288,
   79.4367,       297,
   79.4572,       328,
   79.4776,       337,
   79.4981,       364,
   79.5185,       380,
    79.539,       396,
   79.5594,       357,
   79.5799,       380,
   79.6004,       435,
   79.6208,       441,
   79.6413,       478,
   79.6617,       487,
   79.6822,       529,
   79.7027,       573,
   79.7231,       610,
   79.7436,       700,
    79.764,       732,
   79.7845,       808,
   79.8049,       857,
   79.8254,       883,
   79.8459,       874,
   79.8663,       805,
   79.8868,       731,
   79.9072,       707,
   79.9277,       660,
   79.9482,       642,
   79.9686,       652,
   79.9891,       699,
   80.0095,       677,
